Listing...
accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [已安裝]
acl/bionic,now 2.2.52-3build1 amd64 [已安裝]
acpi-support/bionic,now 0.142 amd64 [已安裝]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [已安裝]
adduser/bionic,bionic,now 3.116ubuntu1 all [已安裝]
adium-theme-ubuntu/bionic,bionic,now 0.3.4-0ubuntu4 all [已安裝]
adwaita-icon-theme/bionic,bionic,now 3.28.0-1ubuntu1 all [已安裝]
alsa-base/bionic,bionic,now 1.0.25+dfsg-0ubuntu5 all [已安裝]
alsa-utils/bionic,now 1.1.3-1ubuntu1 amd64 [已安裝]
anacron/bionic,now 2.3-24 amd64 [已安裝]
apg/bionic,now 2.2.3.dfsg.1-5 amd64 [已安裝]
app-install-data-partner/bionic,bionic,now 16.04 all [已安裝]
apparmor/bionic,now 2.12-4ubuntu5 amd64 [已安裝]
apport/bionic,bionic,now 2.20.9-0ubuntu7 all [已安裝]
apport-gtk/bionic,bionic,now 2.20.9-0ubuntu7 all [已安裝]
apport-symptoms/bionic,bionic,now 0.20 all [已安裝]
appstream/bionic,now 0.12.0-3 amd64 [已安裝]
apt/bionic,now 1.6.1 amd64 [已安裝]
apt-config-icons/bionic,bionic,now 0.12.0-3 all [已安裝]
apt-utils/bionic,now 1.6.1 amd64 [已安裝]
aptdaemon/bionic,bionic,now 1.1.1+bzr982-0ubuntu19 all [已安裝]
aptdaemon-data/bionic,bionic,now 1.1.1+bzr982-0ubuntu19 all [已安裝]
apturl/bionic,now 0.5.2ubuntu14 amd64 [已安裝]
apturl-common/bionic,now 0.5.2ubuntu14 amd64 [已安裝]
aspell/bionic,now 0.60.7~20110707-4 amd64 [已安裝]
aspell-en/bionic,bionic,now 2017.08.24-0-0.1 all [已安裝]
at-spi2-core/bionic,now 2.28.0-1 amd64 [已安裝]
autoconf/bionic,bionic,now 2.69-11 all [已安裝]
automake/bionic,bionic,now 1:1.15.1-3ubuntu2 all [已安裝]
autotools-dev/bionic,bionic,now 20180224.1 all [已安裝]
avahi-autoipd/bionic,now 0.7-3.1ubuntu1 amd64 [已安裝]
avahi-daemon/bionic,now 0.7-3.1ubuntu1 amd64 [已安裝]
avahi-utils/bionic,now 0.7-3.1ubuntu1 amd64 [已安裝]
base-files/bionic,now 10.1ubuntu2 amd64 [已安裝]
base-passwd/bionic,now 3.5.44 amd64 [已安裝]
bash/bionic,now 4.4.18-2ubuntu1 amd64 [已安裝]
bash-completion/bionic,bionic,now 1:2.8-1ubuntu1 all [已安裝]
bc/bionic,now 1.07.1-2 amd64 [已安裝]
bind9-host/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
binutils/bionic,now 2.30-15ubuntu1 amd64 [已安裝]
binutils-common/bionic,now 2.30-15ubuntu1 amd64 [已安裝]
binutils-x86-64-linux-gnu/bionic,now 2.30-15ubuntu1 amd64 [已安裝]
bison/bionic,now 2:3.0.4.dfsg-1build1 amd64 [已安裝]
bluez/bionic,now 5.48-0ubuntu3 amd64 [已安裝]
bluez-cups/bionic,now 5.48-0ubuntu3 amd64 [已安裝]
bluez-obexd/bionic,now 5.48-0ubuntu3 amd64 [已安裝]
bolt/bionic,now 0.2-0ubuntu1 amd64 [已安裝]
brltty/bionic,now 5.5-4ubuntu2 amd64 [已安裝]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [已安裝]
bsdutils/bionic,now 1:2.31.1-0.4ubuntu3 amd64 [已安裝]
build-essential/bionic,now 12.4ubuntu1 amd64 [已安裝]
busybox-initramfs/bionic,now 1:1.27.2-2ubuntu3 amd64 [已安裝]
busybox-static/bionic,now 1:1.27.2-2ubuntu3 amd64 [已安裝]
bzip2/bionic,now 1.0.6-8.1 amd64 [已安裝]
ca-certificates/bionic,bionic,now 20180409 all [已安裝]
cheese-common/bionic,bionic,now 3.28.0-1ubuntu1 all [已安裝]
cmake/bionic,now 3.10.2-1ubuntu2 amd64 [已安裝]
cmake-data/bionic,bionic,now 3.10.2-1ubuntu2 all [已安裝，自動]
colord/bionic,now 1.3.3-2build1 amd64 [已安裝]
colord-data/bionic,bionic,now 1.3.3-2build1 all [已安裝]
command-not-found/bionic,bionic,now 18.04.4 all [已安裝]
command-not-found-data/bionic,now 18.04.4 amd64 [已安裝]
console-setup/bionic,bionic,now 1.178ubuntu2 all [已安裝]
console-setup-linux/bionic,bionic,now 1.178ubuntu2 all [已安裝]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [已安裝]
cpio/bionic,now 2.12+dfsg-6 amd64 [已安裝]
cpp/bionic,now 4:7.3.0-3ubuntu2 amd64 [已安裝]
cpp-7/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝]
cracklib-runtime/bionic,now 2.9.2-5build1 amd64 [已安裝]
crda/bionic,now 3.18-1build1 amd64 [已安裝]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [已安裝]
cups/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
cups-browsed/bionic,now 1.20.2-0ubuntu3 amd64 [已安裝]
cups-bsd/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
cups-client/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
cups-common/bionic,bionic,now 2.2.7-1ubuntu2 all [已安裝]
cups-core-drivers/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
cups-daemon/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
cups-filters/bionic,now 1.20.2-0ubuntu3 amd64 [已安裝]
cups-filters-core-drivers/bionic,now 1.20.2-0ubuntu3 amd64 [已安裝]
cups-ipp-utils/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
cups-pk-helper/bionic,now 0.2.6-1ubuntu1 amd64 [已安裝]
cups-ppdc/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
cups-server-common/bionic,bionic,now 2.2.7-1ubuntu2 all [已安裝]
curl/bionic,now 7.58.0-2ubuntu3 amd64 [已安裝]
dash/bionic,now 0.5.8-2.10 amd64 [已安裝]
dbus/bionic,now 1.12.2-1ubuntu1 amd64 [已安裝]
dbus-user-session/bionic,now 1.12.2-1ubuntu1 amd64 [已安裝]
dbus-x11/bionic,now 1.12.2-1ubuntu1 amd64 [已安裝]
dc/bionic,now 1.07.1-2 amd64 [已安裝]
dconf-cli/bionic,now 0.26.0-2ubuntu3 amd64 [已安裝]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [已安裝]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [已安裝]
debconf/bionic,bionic,now 1.5.66 all [已安裝]
debconf-i18n/bionic,bionic,now 1.5.66 all [已安裝]
debianutils/bionic,now 4.8.4 amd64 [已安裝]
desktop-file-utils/bionic,now 0.23-1ubuntu3 amd64 [已安裝]
device-tree-compiler/bionic,now 1.4.5-3 amd64 [已安裝]
dh-python/bionic,bionic,now 3.20180325ubuntu2 all [已安裝，自動]
dictionaries-common/bionic,bionic,now 1.27.2 all [已安裝]
diffstat/bionic,now 1.61-1build1 amd64 [已安裝]
diffutils/bionic,now 1:3.6-1 amd64 [已安裝]
dirmngr/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
distro-info-data/bionic,bionic,now 0.37 all [已安裝]
dmeventd/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [已安裝]
dmidecode/bionic,now 3.1-1 amd64 [已安裝]
dmsetup/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [已安裝]
dmz-cursor-theme/bionic,bionic,now 0.4.5ubuntu1 all [已安裝]
dns-root-data/bionic,bionic,now 2018013001 all [已安裝]
dnsmasq-base/bionic,now 2.79-1 amd64 [已安裝]
dnsutils/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
dosfstools/bionic,now 4.1-1 amd64 [已安裝]
dpkg/bionic,now 1.19.0.5ubuntu2 amd64 [已安裝]
dpkg-dev/bionic,bionic,now 1.19.0.5ubuntu2 all [已安裝，自動]
e2fsprogs/bionic,now 1.44.1-1 amd64 [已安裝]
ed/bionic,now 1.10-2.1 amd64 [已安裝]
efibootmgr/bionic,now 15-1 amd64 [已安裝]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [已安裝]
emacsen-common/bionic,bionic,now 2.0.8 all [已安裝]
enchant/bionic,now 1.6.0-11.1 amd64 [已安裝]
eog/bionic,now 3.28.1-1 amd64 [已安裝]
espeak-ng-data/bionic,now 1.49.2+dfsg-1 amd64 [已安裝]
evince/bionic,now 3.28.2-1 amd64 [已安裝]
evince-common/bionic,bionic,now 3.28.2-1 all [已安裝]
evolution-data-server/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
evolution-data-server-common/bionic,bionic,now 3.28.1-1ubuntu1 all [已安裝]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [已安裝，自動]
fdisk/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
file/bionic,now 1:5.32-2 amd64 [已安裝]
file-roller/bionic,now 3.28.0-1ubuntu1 amd64 [已安裝]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [已安裝]
firefox/bionic,now 59.0.2+build1-0ubuntu1 amd64 [已安裝]
firefox-locale-en/bionic,now 59.0.2+build1-0ubuntu1 amd64 [已安裝]
firefox-locale-zh-hant/bionic,now 59.0.2+build1-0ubuntu1 amd64 [已安裝]
flex/bionic,now 2.6.4-6 amd64 [已安裝]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [已安裝]
fontconfig-config/bionic,bionic,now 2.12.6-0ubuntu2 all [已安裝]
fonts-arphic-ukai/bionic,bionic,now 0.2.20080216.2-4ubuntu2 all [已安裝]
fonts-arphic-uming/bionic,bionic,now 0.2.20080216.2-7ubuntu3 all [已安裝]
fonts-beng/bionic,bionic,now 2:1.2 all [已安裝]
fonts-beng-extra/bionic,bionic,now 1.0-6 all [已安裝]
fonts-dejavu-core/bionic,bionic,now 2.37-1 all [已安裝]
fonts-deva/bionic,bionic,now 2:1.2 all [已安裝]
fonts-deva-extra/bionic,bionic,now 3.0-4 all [已安裝]
fonts-droid-fallback/bionic,bionic,now 1:6.0.1r16-1.1 all [已安裝]
fonts-freefont-ttf/bionic,bionic,now 20120503-7 all [已安裝]
fonts-gargi/bionic,bionic,now 2.0-4 all [已安裝]
fonts-gubbi/bionic,bionic,now 1.3-3 all [已安裝]
fonts-gujr/bionic,bionic,now 2:1.2 all [已安裝]
fonts-gujr-extra/bionic,bionic,now 1.0-6 all [已安裝]
fonts-guru/bionic,bionic,now 2:1.2 all [已安裝]
fonts-guru-extra/bionic,bionic,now 2.0-4 all [已安裝]
fonts-indic/bionic,bionic,now 2:1.2 all [已安裝]
fonts-kacst/bionic,bionic,now 2.01+mry-14 all [已安裝]
fonts-kacst-one/bionic,bionic,now 5.0+svn11846-9 all [已安裝]
fonts-kalapi/bionic,bionic,now 1.0-2 all [已安裝]
fonts-khmeros-core/bionic,bionic,now 5.0-7ubuntu1 all [已安裝]
fonts-knda/bionic,bionic,now 2:1.2 all [已安裝]
fonts-lao/bionic,bionic,now 0.0.20060226-9ubuntu1 all [已安裝]
fonts-liberation/bionic,bionic,now 1:1.07.4-5 all [已安裝]
fonts-liberation2/bionic,bionic,now 2.00.1-5 all [已安裝]
fonts-lklug-sinhala/bionic,bionic,now 0.6-3 all [已安裝]
fonts-lohit-beng-assamese/bionic,bionic,now 2.91.5-1 all [已安裝]
fonts-lohit-beng-bengali/bionic,bionic,now 2.91.5-1 all [已安裝]
fonts-lohit-deva/bionic,bionic,now 2.95.4-2 all [已安裝]
fonts-lohit-gujr/bionic,bionic,now 2.92.4-2 all [已安裝]
fonts-lohit-guru/bionic,bionic,now 2.91.2-1 all [已安裝]
fonts-lohit-knda/bionic,bionic,now 2.5.4-1 all [已安裝]
fonts-lohit-mlym/bionic,bionic,now 2.92.2-1 all [已安裝]
fonts-lohit-orya/bionic,bionic,now 2.91.2-1 all [已安裝]
fonts-lohit-taml/bionic,bionic,now 2.91.3-1 all [已安裝]
fonts-lohit-taml-classical/bionic,bionic,now 2.5.4-1 all [已安裝]
fonts-lohit-telu/bionic,bionic,now 2.5.5-1 all [已安裝]
fonts-mlym/bionic,bionic,now 2:1.2 all [已安裝]
fonts-nakula/bionic,bionic,now 1.0-3 all [已安裝]
fonts-navilu/bionic,bionic,now 1.2-2 all [已安裝]
fonts-noto-cjk/bionic,bionic,now 1:20170601+repack1-2 all [已安裝]
fonts-noto-cjk-extra/bionic,bionic,now 1:20170601+repack1-2 all [已安裝]
fonts-noto-color-emoji/bionic,bionic,now 0~20180424-0ubuntu1 all [已安裝]
fonts-noto-mono/bionic,bionic,now 20171026-2 all [已安裝]
fonts-opensymbol/bionic,bionic,now 2:102.10+LibO6.0.3-0ubuntu1 all [已安裝]
fonts-orya/bionic,bionic,now 2:1.2 all [已安裝]
fonts-orya-extra/bionic,bionic,now 2.0-5 all [已安裝]
fonts-pagul/bionic,bionic,now 1.0-7 all [已安裝]
fonts-sahadeva/bionic,bionic,now 1.0-4 all [已安裝]
fonts-samyak-deva/bionic,bionic,now 1.2.2-4 all [已安裝]
fonts-samyak-gujr/bionic,bionic,now 1.2.2-4 all [已安裝]
fonts-samyak-mlym/bionic,bionic,now 1.2.2-4 all [已安裝]
fonts-samyak-taml/bionic,bionic,now 1.2.2-4 all [已安裝]
fonts-sarai/bionic,bionic,now 1.0-2 all [已安裝]
fonts-sil-abyssinica/bionic,bionic,now 1.500-1 all [已安裝]
fonts-sil-padauk/bionic,bionic,now 3.003-1 all [已安裝]
fonts-smc/bionic,bionic,now 1:7.0 all [已安裝]
fonts-smc-anjalioldlipi/bionic,bionic,now 7.0-2 all [已安裝]
fonts-smc-chilanka/bionic,bionic,now 1.2.0-2 all [已安裝]
fonts-smc-dyuthi/bionic,bionic,now 2.0-1 all [已安裝]
fonts-smc-karumbi/bionic,bionic,now 1.0-1 all [已安裝]
fonts-smc-keraleeyam/bionic,bionic,now 2.0-1 all [已安裝]
fonts-smc-manjari/bionic,bionic,now 1.5.1-1 all [已安裝]
fonts-smc-meera/bionic,bionic,now 7.0-2 all [已安裝]
fonts-smc-rachana/bionic,bionic,now 7.0-2 all [已安裝]
fonts-smc-raghumalayalamsans/bionic,bionic,now 2.1.1-2 all [已安裝]
fonts-smc-suruma/bionic,bionic,now 3.2.1-1 all [已安裝]
fonts-smc-uroob/bionic,bionic,now 2.0-1 all [已安裝]
fonts-taml/bionic,bionic,now 2:1.3 all [已安裝]
fonts-telu/bionic,bionic,now 2:1.2 all [已安裝]
fonts-telu-extra/bionic,bionic,now 2.0-4 all [已安裝]
fonts-thai-tlwg/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tibetan-machine/bionic,bionic,now 1.901b-5 all [已安裝]
fonts-tlwg-garuda/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-garuda-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-kinnari/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-kinnari-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-laksaman/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-laksaman-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-loma/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-loma-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-mono/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-mono-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-norasi/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-norasi-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-purisa/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-purisa-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-sawasdee/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-sawasdee-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-typewriter/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-typewriter-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-typist/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-typist-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-typo/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-typo-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-umpush/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-umpush-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-waree/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-tlwg-waree-ttf/bionic,bionic,now 1:0.6.4-2 all [已安裝]
fonts-ubuntu/bionic,bionic,now 0.83-2 all [已安裝]
foomatic-db-compressed-ppds/bionic,bionic,now 20180306-1 all [已安裝]
friendly-recovery/bionic,bionic,now 0.2.38 all [已安裝]
ftp/bionic,now 0.17-34 amd64 [已安裝]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [已安裝]
fwupd/bionic,now 1.0.6-2 amd64 [已安裝]
fwupdate/bionic,now 10-3 amd64 [已安裝]
fwupdate-signed/bionic,now 1.18+10-3 amd64 [已安裝]
g++/bionic,now 4:7.3.0-3ubuntu2 amd64 [已安裝，自動]
g++-7/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝，自動]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [已安裝]
gcc/bionic,now 4:7.3.0-3ubuntu2 amd64 [已安裝，自動]
gcc-7/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝，自動]
gcc-7-base/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝]
gcc-8-base/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝]
gcr/bionic,now 3.28.0-1 amd64 [已安裝]
gdb/bionic,now 8.1-0ubuntu3 amd64 [已安裝]
gdbserver/bionic,now 8.1-0ubuntu3 amd64 [已安裝]
gdisk/bionic,now 1.0.3-1 amd64 [已安裝]
gdm3/bionic,now 3.28.0-0ubuntu1 amd64 [已安裝]
gedit/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
gedit-common/bionic,bionic,now 3.28.1-1ubuntu1 all [已安裝]
genisoimage/bionic,now 9:1.1.11-3ubuntu2 amd64 [已安裝]
geoclue-2.0/bionic,now 2.4.7-1ubuntu1 amd64 [已安裝]
geoip-database/bionic,bionic,now 20180315-1 all [已安裝]
gettext/bionic,now 0.19.8.1-6 amd64 [已安裝]
gettext-base/bionic,now 0.19.8.1-6 amd64 [已安裝]
ghostscript/bionic-updates,bionic-security,now 9.22~dfsg+1-0ubuntu1.1 amd64 [已安裝]
ghostscript-x/bionic-updates,bionic-security,now 9.22~dfsg+1-0ubuntu1.1 amd64 [已安裝]
gir1.2-accountsservice-1.0/bionic,now 0.6.45-1ubuntu1 amd64 [已安裝]
gir1.2-atk-1.0/bionic,now 2.28.1-1 amd64 [已安裝]
gir1.2-atspi-2.0/bionic,now 2.28.0-1 amd64 [已安裝]
gir1.2-dbusmenu-glib-0.4/bionic,now 16.04.1+18.04.20171206-0ubuntu1 amd64 [已安裝]
gir1.2-dee-1.0/bionic,now 1.2.7+17.10.20170616-0ubuntu4 amd64 [已安裝]
gir1.2-freedesktop/bionic,now 1.56.1-1 amd64 [已安裝]
gir1.2-gck-1/bionic,now 3.28.0-1 amd64 [已安裝]
gir1.2-gcr-3/bionic,now 3.28.0-1 amd64 [已安裝]
gir1.2-gdesktopenums-3.0/bionic,now 3.28.0-1ubuntu1 amd64 [已安裝]
gir1.2-gdkpixbuf-2.0/bionic,now 2.36.11-2 amd64 [已安裝]
gir1.2-gdm-1.0/bionic,now 3.28.0-0ubuntu1 amd64 [已安裝]
gir1.2-geoclue-2.0/bionic,now 2.4.7-1ubuntu1 amd64 [已安裝]
gir1.2-geocodeglib-1.0/bionic,now 3.25.4.1-4 amd64 [已安裝]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [已安裝]
gir1.2-gmenu-3.0/bionic,now 3.13.3-11ubuntu1 amd64 [已安裝]
gir1.2-gnomebluetooth-1.0/bionic,now 3.28.0-2 amd64 [已安裝]
gir1.2-gnomedesktop-3.0/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
gir1.2-goa-1.0/bionic,now 3.28.0-0ubuntu2 amd64 [已安裝]
gir1.2-gst-plugins-base-1.0/bionic,now 1.14.0-2ubuntu1 amd64 [已安裝]
gir1.2-gstreamer-1.0/bionic,now 1.14.0-1 amd64 [已安裝]
gir1.2-gtk-3.0/bionic,now 3.22.30-1ubuntu1 amd64 [已安裝]
gir1.2-gtksource-3.0/bionic,now 3.24.7-1 amd64 [已安裝]
gir1.2-gudev-1.0/bionic,now 1:232-2 amd64 [已安裝]
gir1.2-gweather-3.0/bionic,now 3.28.1-1 amd64 [已安裝]
gir1.2-ibus-1.0/bionic,now 1.5.17-3ubuntu4 amd64 [已安裝]
gir1.2-javascriptcoregtk-4.0/bionic,now 2.20.1-1 amd64 [已安裝]
gir1.2-json-1.0/bionic,now 1.4.2-3 amd64 [已安裝]
gir1.2-mutter-2/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
gir1.2-nm-1.0/bionic,now 1.10.6-2ubuntu1 amd64 [已安裝]
gir1.2-nma-1.0/bionic,now 1.8.10-2ubuntu1 amd64 [已安裝]
gir1.2-notify-0.7/bionic,now 0.7.7-3 amd64 [已安裝]
gir1.2-packagekitglib-1.0/bionic,now 1.1.9-1ubuntu2 amd64 [已安裝]
gir1.2-pango-1.0/bionic,now 1.40.14-1 amd64 [已安裝]
gir1.2-peas-1.0/bionic,now 1.22.0-2 amd64 [已安裝]
gir1.2-polkit-1.0/bionic,now 0.105-20 amd64 [已安裝]
gir1.2-rsvg-2.0/bionic,now 2.40.20-2 amd64 [已安裝]
gir1.2-secret-1/bionic,now 0.18.6-1 amd64 [已安裝]
gir1.2-snapd-1/bionic,now 1.39-0ubuntu1 amd64 [已安裝]
gir1.2-soup-2.4/bionic,now 2.62.1-1 amd64 [已安裝]
gir1.2-udisks-2.0/bionic,now 2.7.6-3 amd64 [已安裝]
gir1.2-unity-5.0/bionic,now 7.1.4+18.04.20180209.1-0ubuntu2 amd64 [已安裝]
gir1.2-upowerglib-1.0/bionic,now 0.99.7-2 amd64 [已安裝]
gir1.2-vte-2.91/bionic,now 0.52.1-1ubuntu1 amd64 [已安裝]
gir1.2-webkit2-4.0/bionic,now 2.20.1-1 amd64 [已安裝]
gir1.2-wnck-3.0/bionic,now 3.24.1-2 amd64 [已安裝]
git/bionic,now 1:2.17.0-1ubuntu1 amd64 [已安裝]
git-man/bionic,bionic,now 1:2.17.0-1ubuntu1 all [已安裝，自動]
gjs/bionic,now 1.52.1-1ubuntu1 amd64 [已安裝]
gkbd-capplet/bionic,now 3.26.0-3 amd64 [已安裝]
glib-networking/bionic,now 2.56.0-1 amd64 [已安裝]
glib-networking-common/bionic,bionic,now 2.56.0-1 all [已安裝]
glib-networking-services/bionic,now 2.56.0-1 amd64 [已安裝]
gnome-accessibility-themes/bionic,bionic,now 3.28-1ubuntu1 all [已安裝]
gnome-bluetooth/bionic,now 3.28.0-2 amd64 [已安裝]
gnome-control-center/bionic,now 1:3.28.1-0ubuntu1 amd64 [已安裝]
gnome-control-center-data/bionic,bionic,now 1:3.28.1-0ubuntu1 all [已安裝]
gnome-control-center-faces/bionic,bionic,now 1:3.28.1-0ubuntu1 all [已安裝]
gnome-desktop3-data/bionic,bionic,now 3.28.1-1ubuntu1 all [已安裝]
gnome-disk-utility/bionic,now 3.28.1-0ubuntu1 amd64 [已安裝]
gnome-font-viewer/bionic,now 3.28.0-1 amd64 [已安裝]
gnome-getting-started-docs/bionic,bionic,now 3.28.1-0ubuntu1 all [已安裝]
gnome-getting-started-docs-zh-tw/bionic,bionic,now 3.28.1-0ubuntu1 all [已安裝]
gnome-initial-setup/bionic,now 3.28.0-2ubuntu6 amd64 [已安裝]
gnome-keyring/bionic,now 3.28.0.2-1ubuntu1 amd64 [已安裝]
gnome-keyring-pkcs11/bionic,now 3.28.0.2-1ubuntu1 amd64 [已安裝]
gnome-menus/bionic,now 3.13.3-11ubuntu1 amd64 [已安裝]
gnome-online-accounts/bionic,now 3.28.0-0ubuntu2 amd64 [已安裝]
gnome-power-manager/bionic,now 3.26.0-1 amd64 [已安裝]
gnome-screenshot/bionic,now 3.25.0-0ubuntu2 amd64 [已安裝]
gnome-session-bin/bionic,now 3.28.1-0ubuntu2 amd64 [已安裝]
gnome-session-canberra/bionic,now 0.30-5ubuntu1 amd64 [已安裝]
gnome-session-common/bionic,bionic,now 3.28.1-0ubuntu2 all [已安裝]
gnome-settings-daemon/bionic,now 3.28.1-0ubuntu1 amd64 [已安裝]
gnome-settings-daemon-schemas/bionic,bionic,now 3.28.1-0ubuntu1 all [已安裝]
gnome-shell/bionic,now 3.28.1-0ubuntu2 amd64 [已安裝]
gnome-shell-common/bionic,bionic,now 3.28.1-0ubuntu2 all [已安裝]
gnome-shell-extension-appindicator/bionic,bionic,now 18.04.1 all [已安裝]
gnome-shell-extension-ubuntu-dock/bionic,bionic,now 0.9.1 all [已安裝]
gnome-software/bionic,now 3.28.1-0ubuntu4 amd64 [已安裝]
gnome-software-common/bionic,bionic,now 3.28.1-0ubuntu4 all [已安裝]
gnome-software-plugin-snap/bionic,now 3.28.1-0ubuntu4 amd64 [已安裝]
gnome-startup-applications/bionic,now 3.28.1-0ubuntu2 amd64 [已安裝]
gnome-terminal/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
gnome-terminal-data/bionic,bionic,now 3.28.1-1ubuntu1 all [已安裝]
gnome-themes-extra/bionic,now 3.28-1ubuntu1 amd64 [已安裝]
gnome-themes-extra-data/bionic,bionic,now 3.28-1ubuntu1 all [已安裝]
gnome-user-docs/bionic,bionic,now 3.28.1-0ubuntu1 all [已安裝]
gnome-user-guide/bionic,bionic,now 3.28.1-0ubuntu1 all [已安裝]
gnupg/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
gnupg-l10n/bionic,bionic,now 2.2.4-1ubuntu1 all [已安裝]
gnupg-utils/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
gperf/bionic,now 3.1-1 amd64 [已安裝]
gpg/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
gpg-agent/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
gpg-wks-client/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
gpg-wks-server/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
gpgconf/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
gpgsm/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
gpgv/bionic,now 2.2.4-1ubuntu1 amd64 [已安裝]
grep/bionic,now 3.1-2 amd64 [已安裝]
grilo-plugins-0.3-base/bionic,now 0.3.5-1ubuntu1 amd64 [已安裝]
groff-base/bionic,now 1.22.3-10 amd64 [已安裝]
grub-common/bionic,now 2.02-2ubuntu8 amd64 [已安裝]
grub-gfxpayload-lists/bionic,now 0.7 amd64 [已安裝]
grub-pc/bionic,now 2.02-2ubuntu8 amd64 [已安裝]
grub-pc-bin/bionic,now 2.02-2ubuntu8 amd64 [已安裝]
grub2-common/bionic,now 2.02-2ubuntu8 amd64 [已安裝]
gsettings-desktop-schemas/bionic,bionic,now 3.28.0-1ubuntu1 all [已安裝]
gsettings-ubuntu-schemas/bionic,bionic,now 0.0.7+17.10.20170922-0ubuntu1 all [已安裝]
gsfonts/bionic,bionic,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [已安裝]
gstreamer1.0-alsa/bionic,now 1.14.0-2ubuntu1 amd64 [已安裝]
gstreamer1.0-clutter-3.0/bionic,now 3.0.26-1 amd64 [已安裝]
gstreamer1.0-gl/bionic,now 1.14.0-2ubuntu1 amd64 [已安裝]
gstreamer1.0-packagekit/bionic,now 1.1.9-1ubuntu2 amd64 [已安裝]
gstreamer1.0-plugins-base/bionic,now 1.14.0-2ubuntu1 amd64 [已安裝]
gstreamer1.0-plugins-base-apps/bionic,now 1.14.0-2ubuntu1 amd64 [已安裝]
gstreamer1.0-plugins-good/bionic,now 1.14.0-1ubuntu1 amd64 [已安裝]
gstreamer1.0-pulseaudio/bionic,now 1.14.0-1ubuntu1 amd64 [已安裝]
gstreamer1.0-tools/bionic,now 1.14.0-1 amd64 [已安裝]
gstreamer1.0-x/bionic,now 1.14.0-2ubuntu1 amd64 [已安裝]
gtk-update-icon-cache/bionic,now 3.22.30-1ubuntu1 amd64 [已安裝]
gtk2-engines-murrine/bionic,now 0.98.2-2ubuntu1 amd64 [已安裝]
gtk2-engines-pixbuf/bionic,now 2.24.32-1ubuntu1 amd64 [已安裝]
gvfs/bionic,now 1.36.1-0ubuntu1 amd64 [已安裝]
gvfs-backends/bionic,now 1.36.1-0ubuntu1 amd64 [已安裝]
gvfs-bin/bionic,now 1.36.1-0ubuntu1 amd64 [已安裝]
gvfs-common/bionic,bionic,now 1.36.1-0ubuntu1 all [已安裝]
gvfs-daemons/bionic,now 1.36.1-0ubuntu1 amd64 [已安裝]
gvfs-fuse/bionic,now 1.36.1-0ubuntu1 amd64 [已安裝]
gvfs-libs/bionic,now 1.36.1-0ubuntu1 amd64 [已安裝]
gzip/bionic,now 1.6-5ubuntu1 amd64 [已安裝]
hdparm/bionic,now 9.54+ds-1 amd64 [已安裝]
hicolor-icon-theme/bionic,bionic,now 0.17-2 all [已安裝]
hostname/bionic,now 3.20 amd64 [已安裝]
hplip/bionic,now 3.17.10+repack0-5 amd64 [已安裝]
hplip-data/bionic,bionic,now 3.17.10+repack0-5 all [已安裝]
humanity-icon-theme/bionic,bionic,now 0.6.15 all [已安裝]
hunspell-en-us/bionic,bionic,now 1:2017.08.24 all [已安裝]
ibus/bionic,now 1.5.17-3ubuntu4 amd64 [已安裝]
ibus-chewing/bionic,now 1.5.1-1 amd64 [已安裝]
ibus-gtk/bionic,now 1.5.17-3ubuntu4 amd64 [已安裝]
ibus-gtk3/bionic,now 1.5.17-3ubuntu4 amd64 [已安裝]
ibus-table/bionic,bionic,now 1.9.14-3 all [已安裝]
ibus-table-cangjie3/bionic,bionic,now 1.8.2-2 all [已安裝]
ibus-table-cangjie5/bionic,bionic,now 1.8.2-2 all [已安裝]
ibus-table-quick-classic/bionic,bionic,now 1.8.2-2 all [已安裝]
ifupdown/bionic,now 0.8.17ubuntu1 amd64 [已安裝]
iio-sensor-proxy/bionic,now 2.4-2 amd64 [已安裝]
im-config/bionic,bionic,now 0.34-1ubuntu1 all [已安裝]
imagemagick/bionic,now 8:6.9.7.4+dfsg-16ubuntu6 amd64 [已安裝]
imagemagick-6-common/bionic,bionic,now 8:6.9.7.4+dfsg-16ubuntu6 all [已安裝]
imagemagick-6.q16/bionic,now 8:6.9.7.4+dfsg-16ubuntu6 amd64 [已安裝]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [已安裝]
init/bionic,now 1.51 amd64 [已安裝]
init-system-helpers/bionic,bionic,now 1.51 all [已安裝]
initramfs-tools/bionic,bionic,now 0.130ubuntu3 all [已安裝]
initramfs-tools-bin/bionic,now 0.130ubuntu3 amd64 [已安裝]
initramfs-tools-core/bionic,bionic,now 0.130ubuntu3 all [已安裝]
inputattach/bionic,now 1:1.6.0-2 amd64 [已安裝]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [已安裝]
intltool-debian/bionic,bionic,now 0.35.0+20060710.4 all [已安裝]
ippusbxd/bionic,now 1.32-2 amd64 [已安裝]
iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [已安裝]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [已安裝]
iputils-arping/bionic,now 3:20161105-1ubuntu2 amd64 [已安裝]
iputils-ping/bionic,now 3:20161105-1ubuntu2 amd64 [已安裝]
iputils-tracepath/bionic,now 3:20161105-1ubuntu2 amd64 [已安裝]
irqbalance/bionic,now 1.3.0-0.1 amd64 [已安裝]
isc-dhcp-client/bionic,now 4.3.5-3ubuntu7 amd64 [已安裝]
isc-dhcp-common/bionic,now 4.3.5-3ubuntu7 amd64 [已安裝]
iso-codes/bionic,bionic,now 3.79-1 all [已安裝]
iw/bionic,now 4.14-0.1 amd64 [已安裝]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [已安裝]
kerneloops/bionic,now 0.12+git20140509-6ubuntu2 amd64 [已安裝]
keyboard-configuration/bionic,bionic,now 1.178ubuntu2 all [已安裝]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [已安裝]
kmod/bionic,now 24-1ubuntu3 amd64 [已安裝]
krb5-locales/bionic,bionic,now 1.16-2build1 all [已安裝]
language-pack-en/bionic,bionic,now 1:18.04+20180423 all [已安裝]
language-pack-en-base/bionic,bionic,now 1:18.04+20180423 all [已安裝]
language-pack-gnome-en/bionic,bionic,now 1:18.04+20180423 all [已安裝]
language-pack-gnome-en-base/bionic,bionic,now 1:18.04+20180423 all [已安裝]
language-pack-gnome-zh-hant/bionic,bionic,now 1:18.04+20180423 all [已安裝]
language-pack-gnome-zh-hant-base/bionic,bionic,now 1:18.04+20180423 all [已安裝，自動]
language-pack-zh-hant/bionic,bionic,now 1:18.04+20180423 all [已安裝]
language-pack-zh-hant-base/bionic,bionic,now 1:18.04+20180423 all [已安裝，自動]
language-selector-common/bionic,bionic,now 0.188 all [已安裝]
language-selector-gnome/bionic,bionic,now 0.188 all [已安裝]
laptop-detect/bionic,bionic,now 0.16 all [已安裝]
less/bionic,now 487-0.1 amd64 [已安裝]
libaa1/bionic,now 1.4p5-44build2 amd64 [已安裝]
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [已安裝]
libacl1/bionic,now 2.2.52-3build1 amd64 [已安裝]
libalgorithm-diff-perl/bionic,bionic,now 1.19.03-1 all [已安裝，自動]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [已安裝，自動]
libalgorithm-merge-perl/bionic,bionic,now 0.08-3 all [已安裝，自動]
libao-common/bionic,bionic,now 1.2.2+20180113-1ubuntu1 all [已安裝]
libao4/bionic,now 1.2.2+20180113-1ubuntu1 amd64 [已安裝]
libapparmor1/bionic,now 2.12-4ubuntu5 amd64 [已安裝]
libappindicator3-1/bionic,now 12.10.1+18.04.20180322.1-0ubuntu1 amd64 [已安裝]
libappstream-glib8/bionic,now 0.7.7-2 amd64 [已安裝]
libappstream4/bionic,now 0.12.0-3 amd64 [已安裝]
libapt-inst2.0/bionic,now 1.6.1 amd64 [已安裝]
libapt-pkg-perl/bionic,now 0.1.33build1 amd64 [已安裝]
libapt-pkg5.0/bionic,now 1.6.1 amd64 [已安裝]
libarchive-zip-perl/bionic,bionic,now 1.60-1 all [已安裝]
libarchive13/bionic,now 3.2.2-3.1 amd64 [已安裝]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [已安裝]
libart-2.0-2/bionic,now 2.3.21-3 amd64 [已安裝]
libasan4/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝，自動]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
libasound2/bionic,now 1.1.3-5 amd64 [已安裝]
libasound2-data/bionic,bionic,now 1.1.3-5 all [已安裝]
libasound2-plugins/bionic,now 1.1.1-1ubuntu1 amd64 [已安裝]
libaspell15/bionic,now 0.60.7~20110707-4 amd64 [已安裝]
libassuan0/bionic,now 2.5.1-2 amd64 [已安裝]
libasyncns0/bionic,now 0.8-6 amd64 [已安裝]
libatasmart4/bionic,now 0.19-4 amd64 [已安裝]
libatk-adaptor/bionic,now 2.26.2-1 amd64 [已安裝]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [已安裝]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [已安裝]
libatk1.0-data/bionic,bionic,now 2.28.1-1 all [已安裝]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [已安裝]
libatomic1/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝，自動]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [已安裝]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [已安裝]
libaudio2/bionic,now 1.9.4-6 amd64 [已安裝]
libaudit-common/bionic,bionic,now 1:2.8.2-1ubuntu1 all [已安裝]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [已安裝]
libauthen-sasl-perl/bionic,bionic,now 2.1600-1 all [已安裝]
libavahi-client3/bionic,now 0.7-3.1ubuntu1 amd64 [已安裝]
libavahi-common-data/bionic,now 0.7-3.1ubuntu1 amd64 [已安裝]
libavahi-common3/bionic,now 0.7-3.1ubuntu1 amd64 [已安裝]
libavahi-core7/bionic,now 0.7-3.1ubuntu1 amd64 [已安裝]
libavahi-glib1/bionic,now 0.7-3.1ubuntu1 amd64 [已安裝]
libavc1394-0/bionic,now 0.5.4-4build1 amd64 [已安裝]
libbabeltrace1/bionic,now 1.5.5-1 amd64 [已安裝]
libbind9-160/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
libbinutils/bionic,now 2.30-15ubuntu1 amd64 [已安裝]
libbison-dev/bionic,now 2:3.0.4.dfsg-1build1 amd64 [已安裝，自動]
libblkid1/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
libblockdev-crypto2/bionic,now 2.16-2 amd64 [已安裝]
libblockdev-fs2/bionic,now 2.16-2 amd64 [已安裝]
libblockdev-loop2/bionic,now 2.16-2 amd64 [已安裝]
libblockdev-part-err2/bionic,now 2.16-2 amd64 [已安裝]
libblockdev-part2/bionic,now 2.16-2 amd64 [已安裝]
libblockdev-swap2/bionic,now 2.16-2 amd64 [已安裝]
libblockdev-utils2/bionic,now 2.16-2 amd64 [已安裝]
libblockdev2/bionic,now 2.16-2 amd64 [已安裝]
libbluetooth3/bionic,now 5.48-0ubuntu3 amd64 [已安裝]
libboost-date-time1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [已安裝]
libboost-filesystem1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [已安裝]
libboost-iostreams1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [已安裝]
libboost-locale1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [已安裝]
libboost-system1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [已安裝]
libboost-thread1.65.1/bionic,now 1.65.1+dfsg-0ubuntu5 amd64 [已安裝]
libbrlapi0.6/bionic,now 5.5-4ubuntu2 amd64 [已安裝]
libbsd0/bionic,now 0.8.7-1 amd64 [已安裝]
libbz2-1.0/bionic,now 1.0.6-8.1 amd64 [已安裝]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [已安裝]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [已安裝，自動]
libc6/bionic,now 2.27-3ubuntu1 amd64 [已安裝]
libc6-dbg/bionic,now 2.27-3ubuntu1 amd64 [已安裝]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [已安裝，自動]
libcaca0/bionic,now 0.99.beta19-2build2~gcc5.3 amd64 [已安裝]
libcairo-gobject-perl/bionic,now 1.004-2build3 amd64 [已安裝]
libcairo-gobject2/bionic,now 1.15.10-2 amd64 [已安裝]
libcairo-perl/bionic,now 1.106-2build2 amd64 [已安裝]
libcairo2/bionic,now 1.15.10-2 amd64 [已安裝]
libcamel-1.2-61/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libcanberra-gtk3-0/bionic,now 0.30-5ubuntu1 amd64 [已安裝]
libcanberra-gtk3-module/bionic,now 0.30-5ubuntu1 amd64 [已安裝]
libcanberra-pulse/bionic,now 0.30-5ubuntu1 amd64 [已安裝]
libcanberra0/bionic,now 0.30-5ubuntu1 amd64 [已安裝]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [已安裝]
libcap2/bionic,now 1:2.25-1.2 amd64 [已安裝]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [已安裝]
libcc1-0/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝]
libcdio-cdda2/bionic,now 10.2+0.94+2-2build1 amd64 [已安裝]
libcdio-paranoia2/bionic,now 10.2+0.94+2-2build1 amd64 [已安裝]
libcdio17/bionic,now 1.0.0-2ubuntu2 amd64 [已安裝]
libcdparanoia0/bionic,now 3.10.2+debian-13 amd64 [已安裝]
libcdr-0.1-1/bionic,now 0.1.4-1build1 amd64 [已安裝]
libcgi-fast-perl/bionic,bionic,now 1:2.13-1 all [已安裝]
libcgi-pm-perl/bionic,bionic,now 4.38-1 all [已安裝]
libcheese-gtk25/bionic,now 3.28.0-1ubuntu1 amd64 [已安裝]
libcheese8/bionic,now 3.28.0-1ubuntu1 amd64 [已安裝]
libchewing3/bionic,now 0.5.1-1 amd64 [已安裝]
libchewing3-data/bionic,bionic,now 0.5.1-1 all [已安裝]
libcilkrts5/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝，自動]
libclass-accessor-perl/bionic,bionic,now 0.51-1 all [已安裝]
libclone-perl/bionic,now 0.39-1 amd64 [已安裝]
libclucene-contribs1v5/bionic,now 2.3.3.4+dfsg-1 amd64 [已安裝]
libclucene-core1v5/bionic,now 2.3.3.4+dfsg-1 amd64 [已安裝]
libclutter-1.0-0/bionic,now 1.26.2+dfsg-4 amd64 [已安裝]
libclutter-1.0-common/bionic,bionic,now 1.26.2+dfsg-4 all [已安裝]
libclutter-gst-3.0-0/bionic,now 3.0.26-1 amd64 [已安裝]
libclutter-gtk-1.0-0/bionic,now 1.8.4-3 amd64 [已安裝]
libcmis-0.5-5v5/bionic,now 0.5.1+git20160603-3build2 amd64 [已安裝]
libcogl-common/bionic,bionic,now 1.22.2-3 all [已安裝]
libcogl-pango20/bionic,now 1.22.2-3 amd64 [已安裝]
libcogl-path20/bionic,now 1.22.2-3 amd64 [已安裝]
libcogl20/bionic,now 1.22.2-3 amd64 [已安裝]
libcolamd2/bionic,now 1:5.1.2-2 amd64 [已安裝]
libcolord-gtk1/bionic,now 0.1.26-2 amd64 [已安裝]
libcolord2/bionic,now 1.3.3-2build1 amd64 [已安裝]
libcolorhug2/bionic,now 1.3.3-2build1 amd64 [已安裝]
libcom-err2/bionic,now 1.44.1-1 amd64 [已安裝]
libcrack2/bionic,now 2.9.2-5build1 amd64 [已安裝]
libcroco3/bionic,now 0.6.12-2 amd64 [已安裝]
libcryptsetup12/bionic,now 2:2.0.2-1ubuntu1 amd64 [已安裝]
libcups2/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
libcupscgi1/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
libcupsfilters1/bionic,now 1.20.2-0ubuntu3 amd64 [已安裝]
libcupsimage2/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
libcupsmime1/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
libcupsppdc1/bionic,now 2.2.7-1ubuntu2 amd64 [已安裝]
libcurl3-gnutls/bionic,now 7.58.0-2ubuntu3 amd64 [已安裝]
libcurl4/bionic,now 7.58.0-2ubuntu3 amd64 [已安裝，自動]
libdaemon0/bionic,now 0.14-6 amd64 [已安裝]
libdata-dump-perl/bionic,bionic,now 1.23-1 all [已安裝]
libdatrie1/bionic,now 0.2.10-7 amd64 [已安裝]
libdazzle-1.0-0/bionic,now 3.28.1-1 amd64 [已安裝]
libdb5.3/bionic,now 5.3.28-13.1ubuntu1 amd64 [已安裝]
libdbus-1-3/bionic,now 1.12.2-1ubuntu1 amd64 [已安裝]
libdbus-glib-1-2/bionic,now 0.110-2 amd64 [已安裝]
libdbusmenu-glib4/bionic,now 16.04.1+18.04.20171206-0ubuntu1 amd64 [已安裝]
libdbusmenu-gtk3-4/bionic,now 16.04.1+18.04.20171206-0ubuntu1 amd64 [已安裝]
libdbusmenu-gtk4/bionic,now 16.04.1+18.04.20171206-0ubuntu1 amd64 [已安裝]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [已安裝]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [已安裝]
libdee-1.0-4/bionic,now 1.2.7+17.10.20170616-0ubuntu4 amd64 [已安裝]
libdevmapper-event1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [已安裝]
libdevmapper1.02.1/bionic,now 2:1.02.145-4.1ubuntu3 amd64 [已安裝]
libdigest-hmac-perl/bionic,bionic,now 1.03+dfsg-1 all [已安裝]
libdjvulibre-text/bionic,bionic,now 3.5.27.1-8 all [已安裝]
libdjvulibre21/bionic,now 3.5.27.1-8 amd64 [已安裝]
libdns-export1100/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
libdns1100/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
libdotconf0/bionic,now 1.3-0.3fakesync1 amd64 [已安裝]
libdpkg-perl/bionic,bionic,now 1.19.0.5ubuntu2 all [已安裝]
libdrm-amdgpu1/bionic,now 2.4.91-2 amd64 [已安裝]
libdrm-common/bionic,bionic,now 2.4.91-2 all [已安裝]
libdrm-intel1/bionic,now 2.4.91-2 amd64 [已安裝]
libdrm-nouveau2/bionic,now 2.4.91-2 amd64 [已安裝]
libdrm-radeon1/bionic,now 2.4.91-2 amd64 [已安裝]
libdrm2/bionic,now 2.4.91-2 amd64 [已安裝]
libdv4/bionic,now 1.0.0-11 amd64 [已安裝]
libdw1/bionic,now 0.170-0.4 amd64 [已安裝]
libe-book-0.1-1/bionic,now 0.1.3-1 amd64 [已安裝]
libebackend-1.2-10/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libebook-1.2-19/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libebook-contacts-1.2-2/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libecal-1.2-19/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libedata-book-1.2-25/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libedata-cal-1.2-28/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libedataserver-1.2-23/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libedataserverui-1.2-2/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libedit2/bionic,now 3.1-20170329-1 amd64 [已安裝]
libefiboot1/bionic,now 34-1 amd64 [已安裝]
libefivar1/bionic,now 34-1 amd64 [已安裝]
libegl-mesa0/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libegl1/bionic,now 1.0.0-2ubuntu2 amd64 [已安裝]
libegl1-mesa/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libelf1/bionic,now 0.170-0.4 amd64 [已安裝]
libemail-valid-perl/bionic,bionic,now 1.202-1 all [已安裝]
libenchant1c2a/bionic,now 1.6.0-11.1 amd64 [已安裝]
libencode-locale-perl/bionic,bionic,now 1.05-1 all [已安裝]
libeot0/bionic,now 0.01-5 amd64 [已安裝]
libepoxy0/bionic,now 1.4.3-1 amd64 [已安裝]
libepubgen-0.1-1/bionic,now 0.1.0-2ubuntu1 amd64 [已安裝]
liberror-perl/bionic,bionic,now 0.17025-1 all [已安裝，自動]
libespeak-ng1/bionic,now 1.49.2+dfsg-1 amd64 [已安裝]
libestr0/bionic,now 0.1.10-2.1 amd64 [已安裝]
libetonyek-0.1-1/bionic,now 0.1.7-3 amd64 [已安裝]
libevdev2/bionic,now 1.5.8+dfsg-1 amd64 [已安裝]
libevdocument3-4/bionic,now 3.28.2-1 amd64 [已安裝]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [已安裝]
libevview3-3/bionic,now 3.28.2-1 amd64 [已安裝]
libexempi3/bionic,now 2.4.5-2 amd64 [已安裝]
libexif12/bionic,now 0.6.21-4 amd64 [已安裝]
libexiv2-14/bionic,now 0.25-3.1 amd64 [已安裝]
libexpat1/bionic,now 2.2.5-3 amd64 [已安裝]
libexpat1-dev/bionic,now 2.2.5-3 amd64 [已安裝]
libexporter-tiny-perl/bionic,bionic,now 1.000000-2 all [已安裝]
libext2fs2/bionic,now 1.44.1-1 amd64 [已安裝]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [已安裝，自動]
libfastjson4/bionic,now 0.99.8-2 amd64 [已安裝]
libfcgi-perl/bionic,now 0.78-2build1 amd64 [已安裝]
libfdisk1/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
libffi6/bionic,now 3.2.1-8 amd64 [已安裝]
libfftw3-double3/bionic,now 3.3.7-1 amd64 [已安裝]
libfftw3-single3/bionic,now 3.3.7-1 amd64 [已安裝]
libfile-basedir-perl/bionic,bionic,now 0.07-1 all [已安裝]
libfile-copy-recursive-perl/bionic,bionic,now 0.40-1 all [已安裝]
libfile-desktopentry-perl/bionic,bionic,now 0.22-1 all [已安裝]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [已安裝]
libfile-listing-perl/bionic,bionic,now 6.04-1 all [已安裝]
libfile-mimeinfo-perl/bionic,bionic,now 0.28-1 all [已安裝]
libfl-dev/bionic,now 2.6.4-6 amd64 [已安裝，自動]
libfl2/bionic,now 2.6.4-6 amd64 [已安裝，自動]
libflac8/bionic,now 1.3.2-1 amd64 [已安裝]
libfont-afm-perl/bionic,bionic,now 1.20-2 all [已安裝]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [已安裝]
libfontembed1/bionic,now 1.20.2-0ubuntu3 amd64 [已安裝]
libfontenc1/bionic,now 1:1.1.3-1 amd64 [已安裝]
libfreerdp-client2-2/bionic,now 2.0.0~git20170725.1.1648deb+dfsg1-7 amd64 [已安裝]
libfreerdp2-2/bionic,now 2.0.0~git20170725.1.1648deb+dfsg1-7 amd64 [已安裝]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [已安裝]
libfribidi0/bionic,now 0.19.7-2 amd64 [已安裝]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [已安裝]
libfwup1/bionic,now 10-3 amd64 [已安裝]
libfwupd2/bionic,now 1.0.6-2 amd64 [已安裝]
libgail-3-0/bionic,now 3.22.30-1ubuntu1 amd64 [已安裝]
libgail-common/bionic,now 2.24.32-1ubuntu1 amd64 [已安裝]
libgail18/bionic,now 2.24.32-1ubuntu1 amd64 [已安裝]
libgbm1/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libgc1c2/bionic,now 1:7.4.2-8ubuntu1 amd64 [已安裝]
libgcab-1.0-0/bionic,now 1.1-2 amd64 [已安裝]
libgcc-7-dev/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝，自動]
libgcc1/bionic,now 1:8-20180414-1ubuntu2 amd64 [已安裝]
libgck-1-0/bionic,now 3.28.0-1 amd64 [已安裝]
libgcr-base-3-1/bionic,now 3.28.0-1 amd64 [已安裝]
libgcr-ui-3-1/bionic,now 3.28.0-1 amd64 [已安裝]
libgcrypt20/bionic,now 1.8.1-4ubuntu1 amd64 [已安裝]
libgd3/bionic,now 2.2.5-4 amd64 [已安裝]
libgdata-common/bionic,bionic,now 0.17.9-2 all [已安裝]
libgdata22/bionic,now 0.17.9-2 amd64 [已安裝]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [已安裝]
libgdbm5/bionic,now 1.14.1-6 amd64 [已安裝]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [已安裝]
libgdk-pixbuf2.0-bin/bionic,now 2.36.11-2 amd64 [已安裝]
libgdk-pixbuf2.0-common/bionic,bionic,now 2.36.11-2 all [已安裝]
libgdm1/bionic,now 3.28.0-0ubuntu1 amd64 [已安裝]
libgee-0.8-2/bionic,now 0.20.1-1 amd64 [已安裝]
libgeoclue-2-0/bionic,now 2.4.7-1ubuntu1 amd64 [已安裝]
libgeocode-glib0/bionic,now 3.25.4.1-4 amd64 [已安裝]
libgeoip1/bionic,now 1.6.12-1 amd64 [已安裝]
libgexiv2-2/bionic,now 0.10.8-1 amd64 [已安裝]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [已安裝]
libgjs0g/bionic,now 1.52.1-1ubuntu1 amd64 [已安裝]
libgl1/bionic,now 1.0.0-2ubuntu2 amd64 [已安裝]
libgl1-mesa-dri/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libgl1-mesa-glx/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libglapi-mesa/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libgles2/bionic,now 1.0.0-2ubuntu2 amd64 [已安裝]
libglib-object-introspection-perl/bionic,now 0.044-2 amd64 [已安裝]
libglib-perl/bionic,now 3:1.326-1build1 amd64 [已安裝]
libglib2.0-0/bionic,now 2.56.1-2ubuntu1 amd64 [已安裝]
libglib2.0-bin/bionic,now 2.56.1-2ubuntu1 amd64 [已安裝]
libglib2.0-data/bionic,bionic,now 2.56.1-2ubuntu1 all [已安裝]
libglu1-mesa/bionic,now 9.0.0-2.1build1 amd64 [已安裝]
libglvnd0/bionic,now 1.0.0-2ubuntu2 amd64 [已安裝]
libglx-mesa0/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libglx0/bionic,now 1.0.0-2ubuntu2 amd64 [已安裝]
libgmime-3.0-0/bionic,now 3.2.0-1 amd64 [已安裝]
libgmp-dev/bionic,now 2:6.1.2+dfsg-2 amd64 [已安裝]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [已安裝]
libgmpxx4ldbl/bionic,now 2:6.1.2+dfsg-2 amd64 [已安裝，自動]
libgnome-autoar-0-0/bionic,now 0.2.3-1 amd64 [已安裝]
libgnome-bluetooth13/bionic,now 3.28.0-2 amd64 [已安裝]
libgnome-desktop-3-17/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libgnome-menu-3-0/bionic,now 3.13.3-11ubuntu1 amd64 [已安裝]
libgnomekbd-common/bionic,bionic,now 3.26.0-3 all [已安裝]
libgnomekbd8/bionic,now 3.26.0-3 amd64 [已安裝]
libgnutls30/bionic,now 3.5.18-1ubuntu1 amd64 [已安裝]
libgoa-1.0-0b/bionic,now 3.28.0-0ubuntu2 amd64 [已安裝]
libgoa-1.0-common/bionic,bionic,now 3.28.0-0ubuntu2 all [已安裝]
libgoa-backend-1.0-1/bionic,now 3.28.0-0ubuntu2 amd64 [已安裝]
libgom-1.0-0/bionic,now 0.3.3-4 amd64 [已安裝]
libgomp1/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝]
libgpg-error0/bionic,now 1.27-6 amd64 [已安裝]
libgpgme11/bionic,now 1.10.0-1ubuntu1 amd64 [已安裝]
libgpgmepp6/bionic,now 1.10.0-1ubuntu1 amd64 [已安裝]
libgphoto2-6/bionic,now 2.5.16-2 amd64 [已安裝]
libgphoto2-l10n/bionic,bionic,now 2.5.16-2 all [已安裝]
libgphoto2-port12/bionic,now 2.5.16-2 amd64 [已安裝]
libgpm2/bionic,now 1.20.7-5 amd64 [已安裝]
libgpod-common/bionic,now 0.8.3-11 amd64 [已安裝]
libgpod4/bionic,now 0.8.3-11 amd64 [已安裝]
libgraphene-1.0-0/bionic,now 1.8.0-1 amd64 [已安裝]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [已安裝]
libgrilo-0.3-0/bionic,now 0.3.4-1 amd64 [已安裝]
libgs9/bionic-updates,bionic-security,now 9.22~dfsg+1-0ubuntu1.1 amd64 [已安裝]
libgs9-common/bionic-updates,bionic-updates,bionic-security,bionic-security,now 9.22~dfsg+1-0ubuntu1.1 all [已安裝]
libgspell-1-1/bionic,now 1.6.1-1 amd64 [已安裝]
libgspell-1-common/bionic,bionic,now 1.6.1-1 all [已安裝]
libgssapi-krb5-2/bionic,now 1.16-2build1 amd64 [已安裝]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
libgstreamer-gl1.0-0/bionic,now 1.14.0-2ubuntu1 amd64 [已安裝]
libgstreamer-plugins-base1.0-0/bionic,now 1.14.0-2ubuntu1 amd64 [已安裝]
libgstreamer-plugins-good1.0-0/bionic,now 1.14.0-1ubuntu1 amd64 [已安裝]
libgstreamer1.0-0/bionic,now 1.14.0-1 amd64 [已安裝]
libgtk-3-0/bionic,now 3.22.30-1ubuntu1 amd64 [已安裝]
libgtk-3-bin/bionic,now 3.22.30-1ubuntu1 amd64 [已安裝]
libgtk-3-common/bionic,bionic,now 3.22.30-1ubuntu1 all [已安裝]
libgtk2.0-0/bionic,now 2.24.32-1ubuntu1 amd64 [已安裝]
libgtk2.0-bin/bionic,now 2.24.32-1ubuntu1 amd64 [已安裝]
libgtk2.0-common/bionic,bionic,now 2.24.32-1ubuntu1 all [已安裝]
libgtk3-perl/bionic,bionic,now 0.032-1 all [已安裝]
libgtksourceview-3.0-1/bionic,now 3.24.7-1 amd64 [已安裝]
libgtksourceview-3.0-common/bionic,bionic,now 3.24.7-1 all [已安裝]
libgtop-2.0-11/bionic,now 2.38.0-2 amd64 [已安裝]
libgtop2-common/bionic,bionic,now 2.38.0-2 all [已安裝]
libgudev-1.0-0/bionic,now 1:232-2 amd64 [已安裝]
libgusb2/bionic,now 0.2.11-1 amd64 [已安裝]
libgutenprint2/bionic,now 5.2.13-2 amd64 [已安裝]
libgweather-3-15/bionic,now 3.28.1-1 amd64 [已安裝]
libgweather-common/bionic,bionic,now 3.28.1-1 all [已安裝]
libgxps2/bionic,now 0.3.0-2 amd64 [已安裝]
libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64 [已安裝]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [已安裝]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
libhogweed4/bionic,now 3.4-1 amd64 [已安裝]
libhpmud0/bionic,now 3.17.10+repack0-5 amd64 [已安裝]
libhtml-form-perl/bionic,bionic,now 6.03-1 all [已安裝]
libhtml-format-perl/bionic,bionic,now 2.12-1 all [已安裝]
libhtml-parser-perl/bionic,now 3.72-3build1 amd64 [已安裝]
libhtml-tagset-perl/bionic,bionic,now 3.20-3 all [已安裝]
libhtml-tree-perl/bionic,bionic,now 5.07-1 all [已安裝]
libhttp-cookies-perl/bionic,bionic,now 6.04-1 all [已安裝]
libhttp-daemon-perl/bionic,bionic,now 6.01-1 all [已安裝]
libhttp-date-perl/bionic,bionic,now 6.02-1 all [已安裝]
libhttp-message-perl/bionic,bionic,now 6.14-1 all [已安裝]
libhttp-negotiate-perl/bionic,bionic,now 6.00-2 all [已安裝]
libhunspell-1.6-0/bionic,now 1.6.2-1 amd64 [已安裝]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
libhyphen0/bionic,now 2.8.8-5 amd64 [已安裝]
libibus-1.0-5/bionic,now 1.5.17-3ubuntu4 amd64 [已安裝]
libical3/bionic,now 3.0.1-5 amd64 [已安裝]
libice6/bionic,now 2:1.0.9-2 amd64 [已安裝]
libicu60/bionic,now 60.2-3ubuntu3 amd64 [已安裝]
libidn11/bionic,now 1.33-2.1ubuntu1 amd64 [已安裝]
libidn2-0/bionic,now 2.0.4-1.1build2 amd64 [已安裝]
libiec61883-0/bionic,now 1.2.0-2 amd64 [已安裝]
libieee1284-3/bionic,now 0.2.11-13 amd64 [已安裝]
libijs-0.35/bionic,now 0.35-13 amd64 [已安裝]
libilmbase12/bionic,now 2.2.0-11ubuntu2 amd64 [已安裝]
libimobiledevice6/bionic,now 1.2.1~git20171128.5a854327+dfsg-0.1 amd64 [已安裝]
libindicator3-7/bionic,now 16.10.0+18.04.20180321.1-0ubuntu1 amd64 [已安裝]
libinput-bin/bionic,now 1.10.4-1 amd64 [已安裝]
libinput10/bionic,now 1.10.4-1 amd64 [已安裝]
libio-html-perl/bionic,bionic,now 1.001-1 all [已安裝]
libio-pty-perl/bionic,now 1:1.08-1.1build4 amd64 [已安裝]
libio-socket-inet6-perl/bionic,bionic,now 2.72-2 all [已安裝]
libio-socket-ssl-perl/bionic,bionic,now 2.056-1 all [已安裝]
libio-string-perl/bionic,bionic,now 1.08-3 all [已安裝]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [已安裝]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [已安裝]
libipc-run-perl/bionic,bionic,now 0.96-1 all [已安裝]
libipc-system-simple-perl/bionic,bionic,now 1.25-4 all [已安裝]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [已安裝]
libirs160/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
libisc-export169/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
libisc169/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
libisccc160/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
libisccfg160/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
libisl19/bionic,now 0.19-1 amd64 [已安裝]
libitm1/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝，自動]
libiw30/bionic,now 30~pre9-12ubuntu1 amd64 [已安裝]
libjack-jackd2-0/bionic,now 1.9.12~dfsg-2 amd64 [已安裝]
libjansson4/bionic,now 2.11-1 amd64 [已安裝]
libjavascriptcoregtk-4.0-18/bionic,now 2.20.1-1 amd64 [已安裝]
libjbig0/bionic,now 2.1-3.1build1 amd64 [已安裝]
libjbig2dec0/bionic,now 0.13-6 amd64 [已安裝]
libjpeg-turbo8/bionic,now 1.5.2-0ubuntu5 amd64 [已安裝]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [已安裝]
libjson-c3/bionic,now 0.12.1-1.3 amd64 [已安裝]
libjson-glib-1.0-0/bionic,now 1.4.2-3 amd64 [已安裝]
libjson-glib-1.0-common/bionic,bionic,now 1.4.2-3 all [已安裝]
libjsoncpp1/bionic,now 1.7.4-3 amd64 [已安裝，自動]
libk5crypto3/bionic,now 1.16-2build1 amd64 [已安裝]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [已安裝]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [已安裝]
libkmod2/bionic,now 24-1ubuntu3 amd64 [已安裝]
libkpathsea6/bionic,now 2017.20170613.44572-8build1 amd64 [已安裝]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
libkrb5-3/bionic,now 1.16-2build1 amd64 [已安裝]
libkrb5support0/bionic,now 1.16-2build1 amd64 [已安裝]
libksba8/bionic,now 1.3.5-2 amd64 [已安裝]
liblangtag-common/bionic,bionic,now 0.6.2-1 all [已安裝]
liblangtag1/bionic,now 0.6.2-1 amd64 [已安裝]
liblcms2-2/bionic,now 2.9-1 amd64 [已安裝]
liblcms2-utils/bionic,now 2.9-1 amd64 [已安裝]
libldap-2.4-2/bionic,now 2.4.45+dfsg-1ubuntu1 amd64 [已安裝]
libldap-common/bionic,bionic,now 2.4.45+dfsg-1ubuntu1 all [已安裝]
libldb1/bionic,now 2:1.2.3-1 amd64 [已安裝]
liblirc-client0/bionic,now 0.10.0-2 amd64 [已安裝]
liblist-moreutils-perl/bionic,now 0.416-1build3 amd64 [已安裝]
libllvm6.0/bionic,now 1:6.0-1ubuntu2 amd64 [已安裝]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [已安裝]
liblouis-data/bionic,bionic,now 3.5.0-1 all [已安裝]
liblouis14/bionic,now 3.5.0-1 amd64 [已安裝]
liblouisutdml-bin/bionic,now 2.7.0-1 amd64 [已安裝]
liblouisutdml-data/bionic,bionic,now 2.7.0-1 all [已安裝]
liblouisutdml8/bionic,now 2.7.0-1 amd64 [已安裝]
liblqr-1-0/bionic,now 0.4.2-2.1 amd64 [已安裝]
liblsan0/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝，自動]
libltdl-dev/bionic,now 2.4.6-2 amd64 [已安裝，自動]
libltdl7/bionic,now 2.4.6-2 amd64 [已安裝]
liblua5.3-0/bionic,now 5.3.3-1 amd64 [已安裝]
liblvm2app2.2/bionic,now 2.02.176-4.1ubuntu3 amd64 [已安裝]
liblvm2cmd2.02/bionic,now 2.02.176-4.1ubuntu3 amd64 [已安裝]
liblwp-mediatypes-perl/bionic,bionic,now 6.02-1 all [已安裝]
liblwp-protocol-https-perl/bionic,bionic,now 6.07-2 all [已安裝]
liblwres160/bionic,now 1:9.11.3+dfsg-1ubuntu1 amd64 [已安裝]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [已安裝]
liblzma5/bionic,now 5.2.2-1.3 amd64 [已安裝]
liblzo2-2/bionic,now 2.08-1.2 amd64 [已安裝]
libmagic-mgc/bionic,now 1:5.32-2 amd64 [已安裝]
libmagic1/bionic,now 1:5.32-2 amd64 [已安裝]
libmagickcore-6.q16-3/bionic,now 8:6.9.7.4+dfsg-16ubuntu6 amd64 [已安裝]
libmagickcore-6.q16-3-extra/bionic,now 8:6.9.7.4+dfsg-16ubuntu6 amd64 [已安裝]
libmagickwand-6.q16-3/bionic,now 8:6.9.7.4+dfsg-16ubuntu6 amd64 [已安裝]
libmailtools-perl/bionic,bionic,now 2.18-1 all [已安裝]
libmbim-glib4/bionic,now 1.14.2-2.1ubuntu1 amd64 [已安裝]
libmbim-proxy/bionic,now 1.14.2-2.1ubuntu1 amd64 [已安裝]
libmediaart-2.0-0/bionic,now 1.9.4-1 amd64 [已安裝]
libmm-glib0/bionic,now 1.6.8-2ubuntu1 amd64 [已安裝]
libmnl0/bionic,now 1.0.4-2 amd64 [已安裝]
libmount1/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
libmozjs-52-0/bionic,now 52.3.1-7fakesync1 amd64 [已安裝]
libmp3lame0/bionic,now 3.100-2 amd64 [已安裝]
libmpc-dev/bionic,now 1.1.0-1 amd64 [已安裝]
libmpc3/bionic,now 1.1.0-1 amd64 [已安裝]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [已安裝]
libmpfr-dev/bionic,now 4.0.1-1 amd64 [已安裝]
libmpfr6/bionic,now 4.0.1-1 amd64 [已安裝]
libmpg123-0/bionic,now 1.25.10-1 amd64 [已安裝]
libmpx2/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝，自動]
libmspub-0.1-1/bionic,now 0.1.4-1 amd64 [已安裝]
libmtdev1/bionic,now 1.1.5-1ubuntu3 amd64 [已安裝]
libmtp-common/bionic,bionic,now 1.1.13-1 all [已安裝]
libmtp-runtime/bionic,now 1.1.13-1 amd64 [已安裝]
libmtp9/bionic,now 1.1.13-1 amd64 [已安裝]
libmutter-2-0/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
libnautilus-extension1a/bionic,now 1:3.26.3-0ubuntu4 amd64 [已安裝]
libncurses5/bionic,now 6.1-1ubuntu1 amd64 [已安裝]
libncurses5-dev/bionic,now 6.1-1ubuntu1 amd64 [已安裝]
libncursesw5/bionic,now 6.1-1ubuntu1 amd64 [已安裝]
libndp0/bionic,now 1.6-1 amd64 [已安裝]
libnet-dbus-perl/bionic,now 1.1.0-4build2 amd64 [已安裝]
libnet-dns-perl/bionic,bionic,now 1.10-2 all [已安裝]
libnet-domain-tld-perl/bionic,bionic,now 1.75-1 all [已安裝]
libnet-http-perl/bionic,bionic,now 6.17-1 all [已安裝]
libnet-ip-perl/bionic,bionic,now 1.26-1 all [已安裝]
libnet-libidn-perl/bionic,now 0.12.ds-2build4 amd64 [已安裝]
libnet-smtp-ssl-perl/bionic,bionic,now 1.04-1 all [已安裝]
libnet-ssleay-perl/bionic,now 1.84-1build1 amd64 [已安裝]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [已安裝]
libnetpbm10/bionic,now 2:10.0-15.3build1 amd64 [已安裝]
libnettle6/bionic,now 3.4-1 amd64 [已安裝]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [已安裝]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [已安裝]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [已安裝]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [已安裝]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [已安裝]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 amd64 [已安裝]
libnm0/bionic,now 1.10.6-2ubuntu1 amd64 [已安裝]
libnma0/bionic,now 1.8.10-2ubuntu1 amd64 [已安裝]
libnotify-bin/bionic,now 0.7.7-3 amd64 [已安裝]
libnotify4/bionic,now 0.7.7-3 amd64 [已安裝]
libnpth0/bionic,now 1.5-3 amd64 [已安裝]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [已安裝]
libnss-mdns/bionic,now 0.10-8ubuntu1 amd64 [已安裝]
libnss-myhostname/bionic,now 237-3ubuntu10 amd64 [已安裝]
libnss-systemd/bionic,now 237-3ubuntu10 amd64 [已安裝]
libnss3/bionic,now 2:3.35-2ubuntu2 amd64 [已安裝]
libntfs-3g88/bionic,now 1:2017.3.23-2 amd64 [已安裝]
libnuma1/bionic,now 2.0.11-2.1 amd64 [已安裝]
liboauth0/bionic,now 1.0.3-1 amd64 [已安裝]
libodfgen-0.1-1/bionic,now 0.1.6-2 amd64 [已安裝]
libogg0/bionic,now 1.3.2-1 amd64 [已安裝]
libopenexr22/bionic,now 2.2.0-11.1ubuntu1 amd64 [已安裝]
libopus0/bionic,now 1.1.2-1ubuntu1 amd64 [已安裝]
liborc-0.4-0/bionic,now 1:0.4.28-1 amd64 [已安裝]
libp11-kit0/bionic,now 0.23.9-2 amd64 [已安裝]
libpackagekit-glib2-18/bionic,now 1.1.9-1ubuntu2 amd64 [已安裝]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [已安裝]
libpam-gnome-keyring/bionic,now 3.28.0.2-1ubuntu1 amd64 [已安裝]
libpam-modules/bionic,now 1.1.8-3.6ubuntu2 amd64 [已安裝]
libpam-modules-bin/bionic,now 1.1.8-3.6ubuntu2 amd64 [已安裝]
libpam-runtime/bionic,bionic,now 1.1.8-3.6ubuntu2 all [已安裝]
libpam-systemd/bionic,now 237-3ubuntu10 amd64 [已安裝]
libpam0g/bionic,now 1.1.8-3.6ubuntu2 amd64 [已安裝]
libpango-1.0-0/bionic,now 1.40.14-1 amd64 [已安裝]
libpangocairo-1.0-0/bionic,now 1.40.14-1 amd64 [已安裝]
libpangoft2-1.0-0/bionic,now 1.40.14-1 amd64 [已安裝]
libpangoxft-1.0-0/bionic,now 1.40.14-1 amd64 [已安裝]
libpaper-utils/bionic,now 1.1.24+nmu5ubuntu1 amd64 [已安裝]
libpaper1/bionic,now 1.1.24+nmu5ubuntu1 amd64 [已安裝]
libparse-debianchangelog-perl/bionic,bionic,now 1.2.0-12 all [已安裝]
libparted-fs-resize0/bionic,now 3.2-20 amd64 [已安裝]
libparted2/bionic,now 3.2-20 amd64 [已安裝]
libpcap0.8/bionic,now 1.8.1-6ubuntu1 amd64 [已安裝]
libpcaudio0/bionic,now 1.0-1 amd64 [已安裝]
libpci3/bionic,now 1:3.5.2-1ubuntu1 amd64 [已安裝]
libpciaccess0/bionic,now 0.14-1 amd64 [已安裝]
libpcre3/bionic,now 2:8.39-9 amd64 [已安裝]
libpcsclite1/bionic,now 1.8.23-1 amd64 [已安裝]
libpeas-1.0-0/bionic,now 1.22.0-2 amd64 [已安裝]
libpeas-common/bionic,bionic,now 1.22.0-2 all [已安裝]
libperl5.26/bionic,now 5.26.1-6 amd64 [已安裝]
libperlio-gzip-perl/bionic,now 0.19-1build3 amd64 [已安裝]
libphonenumber7/bionic,now 7.1.0-5ubuntu5 amd64 [已安裝]
libpipeline1/bionic,now 1.5.0-1 amd64 [已安裝]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [已安裝]
libplist3/bionic,now 2.0.0-2ubuntu1 amd64 [已安裝]
libplymouth4/bionic,now 0.9.3-1ubuntu7 amd64 [已安裝]
libpng16-16/bionic,now 1.6.34-1 amd64 [已安裝]
libpolkit-agent-1-0/bionic,now 0.105-20 amd64 [已安裝]
libpolkit-backend-1-0/bionic,now 0.105-20 amd64 [已安裝]
libpolkit-gobject-1-0/bionic,now 0.105-20 amd64 [已安裝]
libpoppler-glib8/bionic,now 0.62.0-2ubuntu2 amd64 [已安裝]
libpoppler73/bionic,now 0.62.0-2ubuntu2 amd64 [已安裝]
libpopt0/bionic,now 1.16-11 amd64 [已安裝]
libprocps6/bionic,now 2:3.3.12-3ubuntu1 amd64 [已安裝]
libprotobuf10/bionic,now 3.0.0-9.1ubuntu1 amd64 [已安裝]
libproxy1-plugin-gsettings/bionic,now 0.4.15-1 amd64 [已安裝]
libproxy1-plugin-networkmanager/bionic,now 0.4.15-1 amd64 [已安裝]
libproxy1v5/bionic,now 0.4.15-1 amd64 [已安裝]
libpsl5/bionic,now 0.19.1-5build1 amd64 [已安裝]
libpulse-mainloop-glib0/bionic,now 1:11.1-1ubuntu7 amd64 [已安裝]
libpulse0/bionic,now 1:11.1-1ubuntu7 amd64 [已安裝]
libpulsedsp/bionic,now 1:11.1-1ubuntu7 amd64 [已安裝]
libpwquality-common/bionic,bionic,now 1.4.0-2 all [已安裝]
libpwquality1/bionic,now 1.4.0-2 amd64 [已安裝]
libpython-dev/bionic,now 2.7.15~rc1-1 amd64 [已安裝，自動]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [已安裝，自動]
libpython2.7/bionic,now 2.7.15~rc1-1 amd64 [已安裝]
libpython2.7-dev/bionic,now 2.7.15~rc1-1 amd64 [已安裝，自動]
libpython2.7-minimal/bionic,now 2.7.15~rc1-1 amd64 [已安裝]
libpython2.7-stdlib/bionic,now 2.7.15~rc1-1 amd64 [已安裝]
libpython3-dev/bionic,now 3.6.5-3 amd64 [已安裝，自動]
libpython3-stdlib/bionic,now 3.6.5-3 amd64 [已安裝]
libpython3.6/bionic,now 3.6.5-3 amd64 [已安裝]
libpython3.6-dev/bionic,now 3.6.5-3 amd64 [已安裝，自動]
libpython3.6-minimal/bionic,now 3.6.5-3 amd64 [已安裝]
libpython3.6-stdlib/bionic,now 3.6.5-3 amd64 [已安裝]
libqmi-glib5/bionic,now 1.18.0-3ubuntu1 amd64 [已安裝]
libqmi-proxy/bionic,now 1.18.0-3ubuntu1 amd64 [已安裝]
libqpdf21/bionic,now 8.0.2-3 amd64 [已安裝]
libqqwing2v5/bionic,now 1.3.4-1.1 amd64 [已安裝]
libquadmath0/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝，自動]
libraw1394-11/bionic,now 2.1.2-1 amd64 [已安裝]
libraw16/bionic,now 0.18.8-1 amd64 [已安裝]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [已安裝]
libreadline7/bionic,now 7.0-3 amd64 [已安裝]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [已安裝]
librevenge-0.0-0/bionic,now 0.0.4-6ubuntu2 amd64 [已安裝]
librhash0/bionic,now 1.3.6-2 amd64 [已安裝，自動]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
librsvg2-2/bionic,now 2.40.20-2 amd64 [已安裝]
librsvg2-common/bionic,now 2.40.20-2 amd64 [已安裝]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [已安裝]
libsamplerate0/bionic,now 0.1.9-1 amd64 [已安裝]
libsane-common/bionic,bionic,now 1.0.27-1~experimental3ubuntu2 all [已安裝]
libsane-hpaio/bionic,now 3.17.10+repack0-5 amd64 [已安裝]
libsane1/bionic,now 1.0.27-1~experimental3ubuntu2 amd64 [已安裝]
libsasl2-2/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [已安裝]
libsasl2-modules/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [已安裝]
libsasl2-modules-db/bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [已安裝]
libsbc1/bionic,now 1.3-2 amd64 [已安裝]
libseccomp2/bionic,now 2.3.1-2.1ubuntu4 amd64 [已安裝]
libsecret-1-0/bionic,now 0.18.6-1 amd64 [已安裝]
libsecret-common/bionic,bionic,now 0.18.6-1 all [已安裝]
libselinux1/bionic,now 2.7-2build2 amd64 [已安裝]
libsemanage-common/bionic,bionic,now 2.7-2build2 all [已安裝]
libsemanage1/bionic,now 2.7-2build2 amd64 [已安裝]
libsensors4/bionic,now 1:3.4.0-4 amd64 [已安裝]
libsepol1/bionic,now 2.7-1 amd64 [已安裝]
libsgutils2-2/bionic,now 1.42-2ubuntu1 amd64 [已安裝]
libshout3/bionic,now 2.4.1-2build1 amd64 [已安裝]
libsigsegv2/bionic,now 2.12-1 amd64 [已安裝，自動]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [已安裝]
libsm6/bionic,now 2:1.2.2-1 amd64 [已安裝]
libsmartcols1/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
libsmbclient/bionic,now 2:4.7.6+dfsg~ubuntu-0ubuntu2 amd64 [已安裝]
libsmbios-c2/bionic,now 2.4.1-1 amd64 [已安裝]
libsnapd-glib1/bionic,now 1.39-0ubuntu1 amd64 [已安裝]
libsndfile1/bionic,now 1.0.28-4 amd64 [已安裝]
libsnmp-base/bionic,bionic,now 5.7.3+dfsg-1.8ubuntu3 all [已安裝]
libsnmp30/bionic,now 5.7.3+dfsg-1.8ubuntu3 amd64 [已安裝]
libsocket6-perl/bionic,now 0.27-1build2 amd64 [已安裝]
libsodium23/bionic,now 1.0.16-2 amd64 [已安裝]
libsonic0/bionic,now 0.2.0-6 amd64 [已安裝]
libsoup-gnome2.4-1/bionic,now 2.62.1-1 amd64 [已安裝]
libsoup2.4-1/bionic,now 2.62.1-1 amd64 [已安裝]
libspectre1/bionic,now 0.2.8-1 amd64 [已安裝]
libspeechd2/bionic,now 0.8.8-1ubuntu1 amd64 [已安裝]
libspeex1/bionic,now 1.2~rc1.2-1ubuntu2 amd64 [已安裝]
libspeexdsp1/bionic,now 1.2~rc1.2-1ubuntu2 amd64 [已安裝]
libsqlite3-0/bionic,now 3.22.0-1 amd64 [已安裝]
libss2/bionic,now 1.44.1-1 amd64 [已安裝]
libssh-4/bionic,now 0.8.0~20170825.94fa1e38-1build1 amd64 [已安裝]
libssl1.0.0/bionic,now 1.0.2n-1ubuntu5 amd64 [已安裝]
libssl1.1/bionic,now 1.1.0g-2ubuntu4 amd64 [已安裝]
libstartup-notification0/bionic,now 0.12-5 amd64 [已安裝]
libstdc++-7-dev/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝，自動]
libstdc++6/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝]
libstemmer0d/bionic,now 0+svn585-1build1 amd64 [已安裝]
libsub-name-perl/bionic,now 0.21-1build1 amd64 [已安裝]
libsuitesparseconfig5/bionic,now 1:5.1.2-2 amd64 [已安裝]
libsysmetrics1/bionic,now 1.0.11 amd64 [已安裝]
libsystemd0/bionic,now 237-3ubuntu10 amd64 [已安裝]
libtag1v5/bionic,now 1.11.1+dfsg.1-0.2build2 amd64 [已安裝]
libtag1v5-vanilla/bionic,now 1.11.1+dfsg.1-0.2build2 amd64 [已安裝]
libtalloc2/bionic,now 2.1.10-2ubuntu1 amd64 [已安裝]
libtasn1-6/bionic,now 4.13-2 amd64 [已安裝]
libtdb1/bionic,now 1.3.15-2 amd64 [已安裝]
libteamdctl0/bionic,now 1.26-1 amd64 [已安裝]
libtevent0/bionic,now 0.9.34-1 amd64 [已安裝]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [已安裝]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [已安裝]
libtext-levenshtein-perl/bionic,bionic,now 0.13-1 all [已安裝]
libtext-unidecode-perl/bionic,bionic,now 1.30-1 all [已安裝，自動]
libtext-wrapi18n-perl/bionic,bionic,now 0.06-7.1 all [已安裝]
libthai-data/bionic,bionic,now 0.1.27-2 all [已安裝]
libthai0/bionic,now 0.1.27-2 amd64 [已安裝]
libtheora0/bionic,now 1.1.1+dfsg.1-14 amd64 [已安裝]
libtie-ixhash-perl/bionic,bionic,now 1.23-2 all [已安裝]
libtiff5/bionic,now 4.0.9-5 amd64 [已安裝]
libtimedate-perl/bionic,bionic,now 2.3000-2 all [已安裝]
libtinfo-dev/bionic,now 6.1-1ubuntu1 amd64 [已安裝，自動]
libtinfo5/bionic,now 6.1-1ubuntu1 amd64 [已安裝]
libtool/bionic,bionic,now 2.4.6-2 all [已安裝]
libtool-bin/bionic,now 2.4.6-2 amd64 [已安裝]
libtotem-plparser-common/bionic,bionic,now 3.26.0-1ubuntu2 all [已安裝]
libtotem-plparser18/bionic,now 3.26.0-1ubuntu2 amd64 [已安裝]
libtracker-sparql-2.0-0/bionic,now 2.0.3-1ubuntu4 amd64 [已安裝]
libtry-tiny-perl/bionic,bionic,now 0.30-1 all [已安裝]
libtsan0/bionic,now 8-20180414-1ubuntu2 amd64 [已安裝，自動]
libtwolame0/bionic,now 0.3.13-3 amd64 [已安裝]
libu2f-udev/bionic,bionic,now 1.1.4-1 all [已安裝]
libubsan0/bionic,now 7.3.0-16ubuntu3 amd64 [已安裝，自動]
libudev1/bionic,now 237-3ubuntu10 amd64 [已安裝]
libudisks2-0/bionic,now 2.7.6-3 amd64 [已安裝]
libunistring2/bionic,now 0.9.9-0ubuntu1 amd64 [已安裝]
libunity-protocol-private0/bionic,now 7.1.4+18.04.20180209.1-0ubuntu2 amd64 [已安裝]
libunity-scopes-json-def-desktop/bionic,bionic,now 7.1.4+18.04.20180209.1-0ubuntu2 all [已安裝]
libunity9/bionic,now 7.1.4+18.04.20180209.1-0ubuntu2 amd64 [已安裝]
libunwind8/bionic,now 1.2.1-8 amd64 [已安裝]
libupower-glib3/bionic,now 0.99.7-2 amd64 [已安裝]
liburi-perl/bionic,bionic,now 1.73-1 all [已安裝]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [已安裝]
libusb-1.0-0-dev/bionic,now 2:1.0.21-2 amd64 [已安裝]
libusb-1.0-doc/bionic,bionic,now 2:1.0.21-2 all [已安裝，自動]
libusbmuxd4/bionic,now 1.1.0~git20171206.c724e70f-0.1 amd64 [已安裝]
libutempter0/bionic,now 1.1.6-3 amd64 [已安裝，自動]
libuuid1/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
libuv1/bionic,now 1.18.0-3 amd64 [已安裝，自動]
libv4l-0/bionic,now 1.14.2-1 amd64 [已安裝]
libv4lconvert0/bionic,now 1.14.2-1 amd64 [已安裝]
libvisual-0.4-0/bionic,now 0.4.0-11 amd64 [已安裝]
libvncclient1/bionic,now 0.9.11+dfsg-1ubuntu1 amd64 [已安裝]
libvolume-key1/bionic,now 0.3.9-4 amd64 [已安裝]
libvorbis0a/bionic,now 1.3.5-4.2 amd64 [已安裝]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [已安裝]
libvorbisfile3/bionic,now 1.3.5-4.2 amd64 [已安裝]
libvpx5/bionic,now 1.7.0-3 amd64 [已安裝]
libvte-2.91-0/bionic,now 0.52.1-1ubuntu1 amd64 [已安裝]
libvte-2.91-common/bionic,bionic,now 0.52.1-1ubuntu1 all [已安裝]
libwacom-bin/bionic,now 0.29-1 amd64 [已安裝]
libwacom-common/bionic,bionic,now 0.29-1 all [已安裝]
libwacom2/bionic,now 0.29-1 amd64 [已安裝]
libwavpack1/bionic-updates,bionic-security,now 5.1.0-2ubuntu1.1 amd64 [已安裝]
libwayland-client0/bionic,now 1.14.0-2 amd64 [已安裝]
libwayland-cursor0/bionic,now 1.14.0-2 amd64 [已安裝]
libwayland-egl1-mesa/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libwayland-server0/bionic,now 1.14.0-2 amd64 [已安裝]
libwbclient0/bionic,now 2:4.7.6+dfsg~ubuntu-0ubuntu2 amd64 [已安裝]
libwebkit2gtk-4.0-37/bionic,now 2.20.1-1 amd64 [已安裝]
libwebp6/bionic,now 0.6.1-2 amd64 [已安裝]
libwebpdemux2/bionic,now 0.6.1-2 amd64 [已安裝]
libwebpmux3/bionic,now 0.6.1-2 amd64 [已安裝]
libwebrtc-audio-processing1/bionic,now 0.3-1 amd64 [已安裝]
libwhoopsie-preferences0/bionic,now 0.19 amd64 [已安裝]
libwhoopsie0/bionic,now 0.2.62 amd64 [已安裝]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [已安裝]
libwinpr2-2/bionic,now 2.0.0~git20170725.1.1648deb+dfsg1-7 amd64 [已安裝]
libwmf0.2-7/bionic,now 0.2.8.4-12 amd64 [已安裝]
libwmf0.2-7-gtk/bionic,now 0.2.8.4-12 amd64 [已安裝]
libwnck-3-0/bionic,now 3.24.1-2 amd64 [已安裝]
libwnck-3-common/bionic,bionic,now 3.24.1-2 all [已安裝]
libwrap0/bionic,now 7.6.q-27 amd64 [已安裝]
libwww-perl/bionic,bionic,now 6.31-1 all [已安裝]
libwww-robotrules-perl/bionic,bionic,now 6.01-1 all [已安裝]
libx11-6/bionic,now 2:1.6.4-3 amd64 [已安裝]
libx11-data/bionic,bionic,now 2:1.6.4-3 all [已安裝]
libx11-protocol-perl/bionic,bionic,now 0.56-7 all [已安裝]
libx11-xcb1/bionic,now 2:1.6.4-3 amd64 [已安裝]
libxapian30/bionic,now 1.4.5-1 amd64 [已安裝]
libxatracker2/bionic,now 18.0.0~rc5-1ubuntu1 amd64 [已安裝]
libxau6/bionic,now 1:1.0.8-1 amd64 [已安裝]
libxaw7/bionic,now 2:1.0.13-1 amd64 [已安裝]
libxcb-dri2-0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-dri3-0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-glx0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-icccm4/bionic,now 0.4.1-1ubuntu1 amd64 [已安裝]
libxcb-image0/bionic,now 0.4.0-1build1 amd64 [已安裝]
libxcb-keysyms1/bionic,now 0.4.0-1 amd64 [已安裝]
libxcb-present0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-randr0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-render-util0/bionic,now 0.3.9-1 amd64 [已安裝]
libxcb-render0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-res0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-shape0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-shm0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-sync1/bionic,now 1.13-1 amd64 [已安裝]
libxcb-util1/bionic,now 0.4.0-0ubuntu3 amd64 [已安裝]
libxcb-xfixes0/bionic,now 1.13-1 amd64 [已安裝]
libxcb-xkb1/bionic,now 1.13-1 amd64 [已安裝]
libxcb-xv0/bionic,now 1.13-1 amd64 [已安裝]
libxcb1/bionic,now 1.13-1 amd64 [已安裝]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [已安裝]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [已安裝]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [已安裝]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [已安裝]
libxext6/bionic,now 2:1.3.3-1 amd64 [已安裝]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [已安裝]
libxfont2/bionic,now 1:2.0.3-1 amd64 [已安裝]
libxft2/bionic,now 2.3.2-1 amd64 [已安裝]
libxi6/bionic,now 2:1.7.9-1 amd64 [已安裝]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [已安裝]
libxkbcommon-x11-0/bionic,now 0.8.0-1 amd64 [已安裝]
libxkbcommon0/bionic,now 0.8.0-1 amd64 [已安裝]
libxkbfile1/bionic,now 1:1.0.9-2 amd64 [已安裝]
libxklavier16/bionic,now 5.4-3 amd64 [已安裝]
libxml-libxml-perl/bionic,now 2.0128+dfsg-5 amd64 [已安裝]
libxml-namespacesupport-perl/bionic,bionic,now 1.12-1 all [已安裝]
libxml-parser-perl/bionic,now 2.44-2build3 amd64 [已安裝]
libxml-sax-base-perl/bionic,bionic,now 1.09-1 all [已安裝]
libxml-sax-expat-perl/bionic,bionic,now 0.40-2 all [已安裝]
libxml-sax-perl/bionic,bionic,now 0.99+dfsg-2ubuntu1 all [已安裝]
libxml-simple-perl/bionic,bionic,now 2.24-1 all [已安裝]
libxml-twig-perl/bionic,bionic,now 1:3.50-1 all [已安裝]
libxml-xpathengine-perl/bionic,bionic,now 0.14-1 all [已安裝]
libxml2/bionic,now 2.9.4+dfsg1-6.1ubuntu1 amd64 [已安裝]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [已安裝]
libxmlsec1-nss/bionic,now 1.2.25-1build1 amd64 [已安裝]
libxmu6/bionic,now 2:1.1.2-2 amd64 [已安裝]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [已安裝]
libxpm4/bionic,now 1:3.5.12-1 amd64 [已安裝]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [已安裝]
libxrender1/bionic,now 1:0.9.10-1 amd64 [已安裝]
libxres1/bionic,now 2:1.2.0-2 amd64 [已安裝]
libxshmfence1/bionic,now 1.3-1 amd64 [已安裝]
libxslt1.1/bionic,now 1.1.29-5 amd64 [已安裝]
libxss1/bionic,now 1:1.2.2-1 amd64 [已安裝]
libxt6/bionic,now 1:1.1.5-1 amd64 [已安裝]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [已安裝]
libxtst6/bionic,now 2:1.2.3-1 amd64 [已安裝]
libxv1/bionic,now 2:1.0.11-1 amd64 [已安裝]
libxvmc1/bionic,now 2:1.0.10-1 amd64 [已安裝]
libxxf86dga1/bionic,now 2:1.1.4-1 amd64 [已安裝]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [已安裝]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [已安裝]
libyaml-libyaml-perl/bionic,now 0.69+repack-1 amd64 [已安裝]
libyelp0/bionic,now 3.26.0-1ubuntu2 amd64 [已安裝]
libzeitgeist-2.0-0/bionic,now 1.0-0.1ubuntu1 amd64 [已安裝]
libzstd1/bionic,now 1.3.3+dfsg-2ubuntu1 amd64 [已安裝]
light-themes/bionic,bionic,now 16.10+18.04.20180421.1-0ubuntu1 all [已安裝]
lintian/bionic,bionic,now 2.5.81ubuntu1 all [已安裝]
linux-base/bionic,bionic,now 4.5ubuntu1 all [已安裝]
linux-firmware/bionic,bionic,now 1.173 all [已安裝，自動]
linux-generic/bionic,now 4.15.0.20.23 amd64 [已安裝]
linux-headers-4.15.0-20/bionic,bionic,now 4.15.0-20.21 all [已安裝，自動]
linux-headers-4.15.0-20-generic/bionic,now 4.15.0-20.21 amd64 [已安裝，自動]
linux-headers-generic/bionic,now 4.15.0.20.23 amd64 [已安裝，自動]
linux-image-4.15.0-20-generic/bionic,now 4.15.0-20.21 amd64 [已安裝，自動]
linux-image-generic/bionic,now 4.15.0.20.23 amd64 [已安裝，自動]
linux-libc-dev/bionic,now 4.15.0-20.21 amd64 [已安裝，自動]
linux-modules-4.15.0-20-generic/bionic,now 4.15.0-20.21 amd64 [已安裝，自動]
linux-modules-extra-4.15.0-20-generic/bionic,now 4.15.0-20.21 amd64 [已安裝，自動]
linux-sound-base/bionic,bionic,now 1.0.25+dfsg-0ubuntu5 all [已安裝]
locales/bionic,bionic,now 2.27-3ubuntu1 all [已安裝]
login/bionic,now 1:4.5-1ubuntu1 amd64 [已安裝]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [已安裝]
lp-solve/bionic,now 5.5.0.15-4build1 amd64 [已安裝]
lsb-base/bionic,bionic,now 9.20170808ubuntu1 all [已安裝]
lsb-release/bionic,bionic,now 9.20170808ubuntu1 all [已安裝]
lshw/bionic,now 02.18-0.1ubuntu6 amd64 [已安裝]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [已安裝]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [已安裝]
lvm2/bionic,now 2.02.176-4.1ubuntu3 amd64 [已安裝]
m4/bionic,now 1.4.18-1 amd64 [已安裝，自動]
make/bionic,now 4.1-9.1ubuntu1 amd64 [已安裝]
man-db/bionic,now 2.8.3-2 amd64 [已安裝]
manpages/bionic,bionic,now 4.15-1 all [已安裝]
manpages-dev/bionic,bionic,now 4.15-1 all [已安裝，自動]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [已安裝]
media-player-info/bionic,bionic,now 23-1 all [已安裝]
memtest86+/bionic,now 5.01-3ubuntu2 amd64 [已安裝]
mime-support/bionic,bionic,now 3.60ubuntu1 all [已安裝]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [已安裝]
mobile-broadband-provider-info/bionic,bionic,now 20170903-1 all [已安裝]
modemmanager/bionic,now 1.6.8-2ubuntu1 amd64 [已安裝]
mount/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
mousetweaks/bionic,now 3.12.0-4 amd64 [已安裝]
mscompress/bionic,now 0.4-3build1 amd64 [已安裝]
mtools/bionic,now 4.0.18-2ubuntu1 amd64 [已安裝]
mtr-tiny/bionic,now 0.92-1 amd64 [已安裝]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [已安裝]
mutter/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
mutter-common/bionic,bionic,now 3.28.1-1ubuntu1 all [已安裝]
nano/bionic,now 2.9.3-2 amd64 [已安裝]
nautilus/bionic,now 1:3.26.3-0ubuntu4 amd64 [已安裝]
nautilus-data/bionic,bionic,now 1:3.26.3-0ubuntu4 all [已安裝]
nautilus-extension-gnome-terminal/bionic,now 3.28.1-1ubuntu1 amd64 [已安裝]
nautilus-sendto/bionic,now 3.8.6-2 amd64 [已安裝]
nautilus-share/bionic,now 0.7.3-2ubuntu3 amd64 [已安裝]
ncurses-base/bionic,bionic,now 6.1-1ubuntu1 all [已安裝]
ncurses-bin/bionic,now 6.1-1ubuntu1 amd64 [已安裝]
netbase/bionic,bionic,now 5.4 all [已安裝]
netcat-openbsd/bionic,now 1.187-1 amd64 [已安裝]
netpbm/bionic,now 2:10.0-15.3build1 amd64 [已安裝]
netplan.io/bionic,now 0.36.1 amd64 [已安裝]
network-manager/bionic,now 1.10.6-2ubuntu1 amd64 [已安裝]
network-manager-config-connectivity-ubuntu/bionic,bionic,now 1.10.6-2ubuntu1 all [已安裝]
network-manager-gnome/bionic,now 1.8.10-2ubuntu1 amd64 [已安裝]
network-manager-pptp/bionic,now 1.2.6-1 amd64 [已安裝]
network-manager-pptp-gnome/bionic,now 1.2.6-1 amd64 [已安裝]
networkd-dispatcher/bionic,bionic,now 1.7-0ubuntu3 all [已安裝]
notification-daemon/bionic,now 3.20.0-3 amd64 [已安裝]
nplan/bionic,bionic,now 0.36.1 all [已安裝]
ntfs-3g/bionic,now 1:2017.3.23-2 amd64 [已安裝]
openprinting-ppds/bionic,bionic,now 20180306-1 all [已安裝]
openssh-client/bionic,now 1:7.6p1-4 amd64 [已安裝]
openssl/bionic,now 1.1.0g-2ubuntu4 amd64 [已安裝]
orca/bionic,bionic,now 3.28.0-3ubuntu1 all [已安裝]
os-prober/bionic,now 1.74ubuntu1 amd64 [已安裝]
p11-kit/bionic,now 0.23.9-2 amd64 [已安裝]
p11-kit-modules/bionic,now 0.23.9-2 amd64 [已安裝]
packagekit/bionic,now 1.1.9-1ubuntu2 amd64 [已安裝]
packagekit-tools/bionic,now 1.1.9-1ubuntu2 amd64 [已安裝]
parted/bionic,now 3.2-20 amd64 [已安裝]
passwd/bionic,now 1:4.5-1ubuntu1 amd64 [已安裝]
patch/bionic,now 2.7.6-2ubuntu1 amd64 [已安裝]
patchutils/bionic,now 0.3.4-2 amd64 [已安裝]
pciutils/bionic,now 1:3.5.2-1ubuntu1 amd64 [已安裝]
pcmciautils/bionic,now 018-8build1 amd64 [已安裝]
perl/bionic,now 5.26.1-6 amd64 [已安裝]
perl-base/bionic,now 5.26.1-6 amd64 [已安裝]
perl-modules-5.26/bionic,bionic,now 5.26.1-6 all [已安裝]
perl-openssl-defaults/bionic,now 3build1 amd64 [已安裝]
pinentry-curses/bionic,now 1.1.0-1 amd64 [已安裝]
pinentry-gnome3/bionic,now 1.1.0-1 amd64 [已安裝]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [已安裝]
plymouth/bionic,now 0.9.3-1ubuntu7 amd64 [已安裝]
plymouth-label/bionic,now 0.9.3-1ubuntu7 amd64 [已安裝]
plymouth-theme-ubuntu-logo/bionic,now 0.9.3-1ubuntu7 amd64 [已安裝]
plymouth-theme-ubuntu-text/bionic,now 0.9.3-1ubuntu7 amd64 [已安裝]
policykit-1/bionic,now 0.105-20 amd64 [已安裝]
policykit-desktop-privileges/bionic,bionic,now 0.20 all [已安裝]
poppler-data/bionic,bionic,now 0.4.8-2 all [已安裝]
poppler-utils/bionic,now 0.62.0-2ubuntu2 amd64 [已安裝]
popularity-contest/bionic,bionic,now 1.66ubuntu1 all [已安裝]
powermgmt-base/bionic,bionic,now 1.33 all [已安裝]
ppp/bionic,now 2.4.7-2+2ubuntu1 amd64 [已安裝]
pppconfig/bionic,bionic,now 2.3.23 all [已安裝]
pppoeconf/bionic,bionic,now 1.21ubuntu1 all [已安裝]
pptp-linux/bionic,now 1.9.0+ds-2 amd64 [已安裝]
printer-driver-brlaser/bionic,now 4-1 amd64 [已安裝]
printer-driver-c2esp/bionic,now 27-4 amd64 [已安裝]
printer-driver-foo2zjs/bionic,now 20170320dfsg0-4 amd64 [已安裝]
printer-driver-foo2zjs-common/bionic,bionic,now 20170320dfsg0-4 all [已安裝]
printer-driver-gutenprint/bionic,now 5.2.13-2 amd64 [已安裝]
printer-driver-hpcups/bionic,now 3.17.10+repack0-5 amd64 [已安裝]
printer-driver-m2300w/bionic,now 0.51-13 amd64 [已安裝]
printer-driver-min12xxw/bionic,now 0.0.9-10 amd64 [已安裝]
printer-driver-pnm2ppa/bionic,now 1.13+nondbs-0ubuntu6 amd64 [已安裝]
printer-driver-postscript-hp/bionic,bionic,now 3.17.10+repack0-5 all [已安裝]
printer-driver-ptouch/bionic,now 1.4.2-3 amd64 [已安裝]
printer-driver-pxljr/bionic,now 1.4+repack0-5 amd64 [已安裝]
printer-driver-sag-gdi/bionic,bionic,now 0.1-5 all [已安裝]
printer-driver-splix/bionic,now 2.0.0+svn315-6fakesync1 amd64 [已安裝]
procps/bionic,now 2:3.3.12-3ubuntu1 amd64 [已安裝]
psmisc/bionic,now 23.1-1 amd64 [已安裝]
publicsuffix/bionic,bionic,now 20180223.1310-1 all [已安裝]
pulseaudio/bionic,now 1:11.1-1ubuntu7 amd64 [已安裝]
pulseaudio-module-bluetooth/bionic,now 1:11.1-1ubuntu7 amd64 [已安裝]
pulseaudio-utils/bionic,now 1:11.1-1ubuntu7 amd64 [已安裝]
python/bionic,now 2.7.15~rc1-1 amd64 [已安裝，自動]
python-apt-common/bionic,bionic,now 1.6.0 all [已安裝]
python-dev/bionic,now 2.7.15~rc1-1 amd64 [已安裝]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [已安裝，自動]
python-talloc/bionic,now 2.1.10-2ubuntu1 amd64 [已安裝]
python2.7/bionic,now 2.7.15~rc1-1 amd64 [已安裝，自動]
python2.7-dev/bionic,now 2.7.15~rc1-1 amd64 [已安裝，自動]
python2.7-minimal/bionic,now 2.7.15~rc1-1 amd64 [已安裝，自動]
python3/bionic,now 3.6.5-3 amd64 [已安裝]
python3-apport/bionic,bionic,now 2.20.9-0ubuntu7 all [已安裝]
python3-apt/bionic,now 1.6.0 amd64 [已安裝]
python3-aptdaemon/bionic,bionic,now 1.1.1+bzr982-0ubuntu19 all [已安裝]
python3-aptdaemon.gtk3widgets/bionic,bionic,now 1.1.1+bzr982-0ubuntu19 all [已安裝]
python3-asn1crypto/bionic,bionic,now 0.24.0-1 all [已安裝]
python3-brlapi/bionic,now 5.5-4ubuntu2 amd64 [已安裝]
python3-cairo/bionic,now 1.16.2-1 amd64 [已安裝]
python3-certifi/bionic,bionic,now 2018.1.18-2 all [已安裝]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [已安裝]
python3-chardet/bionic,bionic,now 3.0.4-1 all [已安裝]
python3-commandnotfound/bionic,bionic,now 18.04.4 all [已安裝]
python3-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [已安裝]
python3-cryptography/bionic,now 2.1.4-1ubuntu1.1 amd64 [已安裝]
python3-cups/bionic,now 1.9.73-2 amd64 [已安裝]
python3-cupshelpers/bionic,bionic,now 1.5.11-1ubuntu2 all [已安裝]
python3-dbus/bionic,now 1.2.6-1 amd64 [已安裝]
python3-debconf/bionic,bionic,now 1.5.66 all [已安裝]
python3-debian/bionic,bionic,now 0.1.32 all [已安裝]
python3-defer/bionic,bionic,now 1.0.6-2build1 all [已安裝]
python3-dev/bionic,now 3.6.5-3 amd64 [已安裝]
python3-distro-info/bionic,bionic,now 0.18 all [已安裝]
python3-distupgrade/bionic,bionic,now 1:18.04.17 all [已安裝]
python3-distutils/bionic,bionic,now 3.6.5-3 all [已安裝，自動]
python3-gdbm/bionic,now 3.6.5-3 amd64 [已安裝]
python3-gi/bionic,now 3.26.1-2 amd64 [已安裝]
python3-gi-cairo/bionic,now 3.26.1-2 amd64 [已安裝]
python3-httplib2/bionic,bionic,now 0.9.2+dfsg-1 all [已安裝]
python3-idna/bionic,bionic,now 2.6-1 all [已安裝]
python3-keyring/bionic,bionic,now 10.6.0-1 all [已安裝]
python3-keyrings.alt/bionic,bionic,now 3.0-1 all [已安裝]
python3-launchpadlib/bionic,bionic,now 1.10.6-1 all [已安裝]
python3-lazr.restfulclient/bionic,bionic,now 0.13.5-1 all [已安裝]
python3-lazr.uri/bionic,bionic,now 1.0.3-2build1 all [已安裝]
python3-lib2to3/bionic,bionic,now 3.6.5-3 all [已安裝，自動]
python3-louis/bionic,bionic,now 3.5.0-1 all [已安裝]
python3-macaroonbakery/bionic,bionic,now 1.1.3-1 all [已安裝]
python3-mako/bionic,bionic,now 1.0.7+ds1-1 all [已安裝]
python3-markupsafe/bionic,now 1.0-1build1 amd64 [已安裝]
python3-minimal/bionic,now 3.6.5-3 amd64 [已安裝]
python3-nacl/bionic,now 1.1.2-1build1 amd64 [已安裝]
python3-oauth/bionic,bionic,now 1.0.1-5 all [已安裝]
python3-olefile/bionic,bionic,now 0.45.1-1 all [已安裝]
python3-pexpect/bionic,bionic,now 4.2.1-1 all [已安裝]
python3-pil/bionic,now 5.1.0-1 amd64 [已安裝]
python3-pkg-resources/bionic,bionic,now 39.0.1-2 all [已安裝]
python3-problem-report/bionic,bionic,now 2.20.9-0ubuntu7 all [已安裝]
python3-protobuf/bionic,now 3.0.0-9.1ubuntu1 amd64 [已安裝]
python3-ptyprocess/bionic,bionic,now 0.5.2-1 all [已安裝]
python3-pyatspi/bionic,bionic,now 2.26.0+dfsg-1 all [已安裝]
python3-pymacaroons/bionic,bionic,now 0.13.0-1 all [已安裝]
python3-renderpm/bionic,now 3.4.0-3build1 amd64 [已安裝]
python3-reportlab/bionic,bionic,now 3.4.0-3build1 all [已安裝]
python3-reportlab-accel/bionic,now 3.4.0-3build1 amd64 [已安裝]
python3-requests/bionic,bionic,now 2.18.4-2 all [已安裝]
python3-requests-unixsocket/bionic,bionic,now 0.1.5-3 all [已安裝]
python3-rfc3339/bionic,bionic,now 1.0-4 all [已安裝]
python3-secretstorage/bionic,bionic,now 2.3.1-2 all [已安裝]
python3-simplejson/bionic,now 3.13.2-1 amd64 [已安裝]
python3-six/bionic,bionic,now 1.11.0-2 all [已安裝]
python3-software-properties/bionic,bionic,now 0.96.24.32.1 all [已安裝]
python3-speechd/bionic,bionic,now 0.8.8-1ubuntu1 all [已安裝]
python3-systemd/bionic,now 234-1build1 amd64 [已安裝]
python3-tz/bionic,bionic,now 2018.3-2 all [已安裝]
python3-update-manager/bionic,bionic,now 1:18.04.11 all [已安裝]
python3-urllib3/bionic,bionic,now 1.22-1 all [已安裝]
python3-wadllib/bionic,bionic,now 1.3.2-3 all [已安裝]
python3-xdg/bionic,bionic,now 0.25-4ubuntu1 all [已安裝]
python3-xkit/bionic,bionic,now 0.5.0ubuntu2 all [已安裝]
python3-yaml/bionic,now 3.12-1build2 amd64 [已安裝]
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [已安裝]
python3.6/bionic,now 3.6.5-3 amd64 [已安裝]
python3.6-dev/bionic,now 3.6.5-3 amd64 [已安裝，自動]
python3.6-minimal/bionic,now 3.6.5-3 amd64 [已安裝]
qpdf/bionic,now 8.0.2-3 amd64 [已安裝]
readline-common/bionic,bionic,now 7.0-3 all [已安裝]
rfkill/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
rsync/bionic,now 3.1.2-2.1ubuntu1 amd64 [已安裝]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [已安裝]
rtkit/bionic,now 0.11-6 amd64 [已安裝]
samba-libs/bionic,now 2:4.7.6+dfsg~ubuntu-0ubuntu2 amd64 [已安裝]
sane-utils/bionic,now 1.0.27-1~experimental3ubuntu2 amd64 [已安裝]
sbsigntool/bionic,now 0.6-3.2ubuntu2 amd64 [已安裝]
seahorse/bionic,now 3.20.0-5 amd64 [已安裝]
secureboot-db/bionic,now 1.1 amd64 [已安裝]
sed/bionic,now 4.4-2 amd64 [已安裝]
sensible-utils/bionic,bionic,now 0.0.12 all [已安裝]
session-migration/bionic,now 0.3.3 amd64 [已安裝]
shared-mime-info/bionic,now 1.9-2 amd64 [已安裝]
snapd/bionic,now 2.32.5+18.04 amd64 [已安裝]
software-properties-common/bionic,bionic,now 0.96.24.32.1 all [已安裝]
software-properties-gtk/bionic,bionic,now 0.96.24.32.1 all [已安裝]
sound-icons/bionic,bionic,now 0.1-6 all [已安裝]
sound-theme-freedesktop/bionic,bionic,now 0.8-2ubuntu1 all [已安裝]
speech-dispatcher/bionic,now 0.8.8-1ubuntu1 amd64 [已安裝]
speech-dispatcher-audio-plugins/bionic,now 0.8.8-1ubuntu1 amd64 [已安裝]
speech-dispatcher-espeak-ng/bionic,now 0.8.8-1ubuntu1 amd64 [已安裝]
spice-vdagent/bionic,now 0.17.0-1ubuntu2 amd64 [已安裝]
squashfs-tools/bionic,now 1:4.3-6 amd64 [已安裝]
ssl-cert/bionic,bionic,now 1.0.39 all [已安裝]
strace/bionic,now 4.21-1ubuntu1 amd64 [已安裝]
sudo/bionic,now 1.8.21p2-3ubuntu1 amd64 [已安裝]
syslinux/bionic,now 3:6.03+dfsg1-2 amd64 [已安裝]
syslinux-common/bionic,bionic,now 3:6.03+dfsg1-2 all [已安裝]
syslinux-legacy/bionic,now 2:3.63+dfsg-2ubuntu9 amd64 [已安裝]
system-config-printer/bionic,bionic,now 1.5.11-1ubuntu2 all [已安裝]
system-config-printer-common/bionic,bionic,now 1.5.11-1ubuntu2 all [已安裝]
system-config-printer-udev/bionic,now 1.5.11-1ubuntu2 amd64 [已安裝]
systemd/bionic,now 237-3ubuntu10 amd64 [已安裝]
systemd-sysv/bionic,now 237-3ubuntu10 amd64 [已安裝]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [已安裝]
t1utils/bionic,now 1.41-2 amd64 [已安裝]
tar/bionic,now 1.29b-2 amd64 [已安裝]
tcpdump/bionic,now 4.9.2-3 amd64 [已安裝]
telnet/bionic,now 0.17-41 amd64 [已安裝]
tex-common/bionic,bionic,now 6.09 all [已安裝，自動]
texinfo/bionic,now 6.5.0.dfsg.1-2 amd64 [已安裝]
thermald/bionic,now 1.7.0-5ubuntu1 amd64 [已安裝，自動]
time/bionic,now 1.7-25.1build1 amd64 [已安裝]
tmux/bionic,now 2.6-3 amd64 [已安裝]
tzdata/bionic,bionic,now 2018d-1 all [已安裝]
ubuntu-advantage-tools/bionic,bionic,now 17 all [已安裝]
ubuntu-artwork/bionic,bionic,now 1:16.10+18.04.20180421.1-0ubuntu1 all [已安裝]
ubuntu-desktop/bionic,now 1.417 amd64 [已安裝]
ubuntu-docs/bionic,bionic,now 18.04.3 all [已安裝]
ubuntu-drivers-common/bionic,now 1:0.5.2 amd64 [已安裝]
ubuntu-keyring/bionic,bionic,now 2018.02.28 all [已安裝]
ubuntu-minimal/bionic,now 1.417 amd64 [已安裝]
ubuntu-mono/bionic,bionic,now 16.10+18.04.20180421.1-0ubuntu1 all [已安裝]
ubuntu-release-upgrader-core/bionic,bionic,now 1:18.04.17 all [已安裝]
ubuntu-release-upgrader-gtk/bionic,bionic,now 1:18.04.17 all [已安裝]
ubuntu-report/bionic,now 1.0.11 amd64 [已安裝]
ubuntu-session/bionic,now 3.28.1-0ubuntu2 amd64 [已安裝]
ubuntu-settings/bionic,bionic,now 18.04.5 all [已安裝]
ubuntu-software/bionic,bionic,now 3.28.1-0ubuntu4 all [已安裝]
ubuntu-sounds/bionic,bionic,now 0.13 all [已安裝]
ubuntu-standard/bionic,now 1.417 amd64 [已安裝]
ubuntu-system-service/bionic,bionic,now 0.3.1 all [已安裝]
ubuntu-wallpapers/bionic,bionic,now 18.04.1-0ubuntu1 all [已安裝]
ubuntu-wallpapers-bionic/bionic,bionic,now 18.04.1-0ubuntu1 all [已安裝]
ucf/bionic,bionic,now 3.0038 all [已安裝]
udev/bionic,now 237-3ubuntu10 amd64 [已安裝]
udisks2/bionic,now 2.7.6-3 amd64 [已安裝]
ufw/bionic,bionic,now 0.35-5 all [已安裝]
unattended-upgrades/bionic,bionic,now 1.1ubuntu1 all [已安裝]
unzip/bionic,now 6.0-21ubuntu1 amd64 [已安裝]
update-inetd/bionic,bionic,now 4.44 all [已安裝]
update-manager/bionic,bionic,now 1:18.04.11 all [已安裝]
update-manager-core/bionic,bionic,now 1:18.04.11 all [已安裝]
update-notifier/bionic-updates,now 3.192.1 amd64 [已安裝]
update-notifier-common/bionic-updates,bionic-updates,now 3.192.1 all [已安裝]
upower/bionic,now 0.99.7-2 amd64 [已安裝]
ureadahead/bionic,now 0.100.0-20 amd64 [已安裝]
usb-creator-common/bionic,now 0.3.5 amd64 [已安裝]
usb-modeswitch/bionic,now 2.5.2+repack0-2ubuntu1 amd64 [已安裝]
usb-modeswitch-data/bionic,bionic,now 20170806-2 all [已安裝]
usbmuxd/bionic,now 1.1.0-2build1 amd64 [已安裝]
usbutils/bionic,now 1:007-4build1 amd64 [已安裝]
util-linux/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
uuid-runtime/bionic,now 2.31.1-0.4ubuntu3 amd64 [已安裝]
vim/bionic,now 2:8.0.1453-1ubuntu1 amd64 [已安裝]
vim-common/bionic,bionic,now 2:8.0.1453-1ubuntu1 all [已安裝]
vim-runtime/bionic,bionic,now 2:8.0.1453-1ubuntu1 all [已安裝，自動]
vim-tiny/bionic,now 2:8.0.1453-1ubuntu1 amd64 [已安裝]
wamerican/bionic,bionic,now 2017.08.24-1 all [已安裝]
wbritish/bionic,bionic,now 2017.08.24-1 all [已安裝]
wget/bionic,now 1.19.4-1ubuntu2 amd64 [已安裝]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [已安裝]
whoopsie/bionic,now 0.2.62 amd64 [已安裝]
whoopsie-preferences/bionic,now 0.19 amd64 [已安裝]
wireless-regdb/bionic,bionic,now 2016.06.10-0ubuntu1 all [已安裝]
wireless-tools/bionic,now 30~pre9-12ubuntu1 amd64 [已安裝]
wpasupplicant/bionic,now 2:2.6-15ubuntu2 amd64 [已安裝]
x11-apps/bionic,now 7.7+6ubuntu1 amd64 [已安裝]
x11-common/bionic,bionic,now 1:7.7+19ubuntu7 all [已安裝]
x11-session-utils/bionic,now 7.7+2build1 amd64 [已安裝]
x11-utils/bionic,now 7.7+3build1 amd64 [已安裝]
x11-xkb-utils/bionic,now 7.7+3 amd64 [已安裝]
x11-xserver-utils/bionic,now 7.7+7build1 amd64 [已安裝]
xauth/bionic,now 1:1.0.10-1 amd64 [已安裝]
xbitmaps/bionic,bionic,now 1.1.1-2 all [已安裝]
xbrlapi/bionic,now 5.5-4ubuntu2 amd64 [已安裝]
xcursor-themes/bionic,bionic,now 1.0.4-1 all [已安裝]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [已安裝]
xdg-user-dirs-gtk/bionic,now 0.10-2 amd64 [已安裝]
xdg-utils/bionic,bionic,now 1.1.2-1ubuntu2 all [已安裝]
xfonts-base/bionic,bionic,now 1:1.0.4+nmu1 all [已安裝]
xfonts-encodings/bionic,bionic,now 1:1.0.4-2 all [已安裝]
xfonts-scalable/bionic,bionic,now 1:1.0.3-1.1 all [已安裝]
xfonts-utils/bionic,now 1:7.7+6 amd64 [已安裝]
xinit/bionic,now 1.3.4-3ubuntu3 amd64 [已安裝]
xinput/bionic,now 1.6.2-1build1 amd64 [已安裝]
xkb-data/bionic,bionic,now 2.23.1-1ubuntu1 all [已安裝]
xorg/bionic,now 1:7.7+19ubuntu7 amd64 [已安裝]
xorg-docs-core/bionic,bionic,now 1:1.7.1-1.1 all [已安裝]
xserver-common/bionic,bionic,now 2:1.19.6-1ubuntu4 all [已安裝]
xserver-xephyr/bionic,now 2:1.19.6-1ubuntu4 amd64 [已安裝]
xserver-xorg/bionic,now 1:7.7+19ubuntu7 amd64 [已安裝]
xserver-xorg-core/bionic,now 2:1.19.6-1ubuntu4 amd64 [已安裝]
xserver-xorg-input-all/bionic,now 1:7.7+19ubuntu7 amd64 [已安裝]
xserver-xorg-input-libinput/bionic,now 0.27.1-1 amd64 [已安裝]
xserver-xorg-input-wacom/bionic,now 1:0.36.1-0ubuntu1 amd64 [已安裝]
xserver-xorg-legacy/bionic,now 2:1.19.6-1ubuntu4 amd64 [已安裝]
xserver-xorg-video-all/bionic,now 1:7.7+19ubuntu7 amd64 [已安裝]
xserver-xorg-video-amdgpu/bionic,now 18.0.1-1 amd64 [已安裝]
xserver-xorg-video-ati/bionic,now 1:18.0.1-1 amd64 [已安裝]
xserver-xorg-video-fbdev/bionic,now 1:0.4.4-1build6 amd64 [已安裝]
xserver-xorg-video-intel/bionic,now 2:2.99.917+git20171229-1 amd64 [已安裝]
xserver-xorg-video-nouveau/bionic,now 1:1.0.15-2 amd64 [已安裝]
xserver-xorg-video-qxl/bionic,now 0.1.5-2build1 amd64 [已安裝]
xserver-xorg-video-radeon/bionic,now 1:18.0.1-1 amd64 [已安裝]
xserver-xorg-video-vesa/bionic,now 1:2.3.4-1build3 amd64 [已安裝]
xserver-xorg-video-vmware/bionic,now 1:13.2.1-1build1 amd64 [已安裝]
xul-ext-ubufox/bionic,bionic,now 3.4-0ubuntu1.17.10.1 all [已安裝]
xwayland/bionic,now 2:1.19.6-1ubuntu4 amd64 [已安裝]
xxd/bionic,now 2:8.0.1453-1ubuntu1 amd64 [已安裝]
xz-utils/bionic,now 5.2.2-1.3 amd64 [已安裝]
yelp/bionic,now 3.26.0-1ubuntu2 amd64 [已安裝]
yelp-xsl/bionic,bionic,now 3.20.1-4 all [已安裝]
zenity/bionic,now 3.28.1-1 amd64 [已安裝]
zenity-common/bionic,bionic,now 3.28.1-1 all [已安裝]
zip/bionic,now 3.0-11build1 amd64 [已安裝]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [已安裝]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [已安裝]
